

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Foreign Block &#8212; ECB Multicountry model  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Foreign Block</a><ul>
<li><a class="reference internal" href="#exports-and-imports-of-goods-and-services">Exports and imports of goods and services</a><ul>
<li><a class="reference internal" href="#exports-of-goods-and-services-volumes">Exports of goods and services, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-volumes">Imports of goods and services, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-extra-euro-area-volumes">Exports of goods and services, extra euro area, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-extra-euro-area-volumes">Imports of goods and services, extra euro area, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-prices">Exports of goods and services, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-prices">Imports of goods and services, prices</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-extra-euro-area-prices">Exports of goods and services, extra euro area, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-extra-euro-area-prices">Imports of goods and services, extra euro area, prices</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-identities">Additional identities</a><ul>
<li><a class="reference internal" href="#price-of-oil">Price of Oil</a></li>
<li><a class="reference internal" href="#price-of-energy">Price of Energy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#current-account-and-net-foreign-assets">Current account and net foreign assets</a><ul>
<li><a class="reference internal" href="#current-account">Current account</a></li>
<li><a class="reference internal" href="#net-foreign-assets">Net foreign assets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/texFiles/FB.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#foreign-block" id="id1">Foreign Block</a><ul>
<li><a class="reference internal" href="#exports-and-imports-of-goods-and-services" id="id2">Exports and imports of goods and services</a><ul>
<li><a class="reference internal" href="#exports-of-goods-and-services-volumes" id="id3">Exports of goods and services, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-volumes" id="id4">Imports of goods and services, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-extra-euro-area-volumes" id="id5">Exports of goods and services, extra euro area, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-extra-euro-area-volumes" id="id6">Imports of goods and services, extra euro area, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-prices" id="id7">Exports of goods and services, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-prices" id="id8">Imports of goods and services, prices</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-extra-euro-area-prices" id="id9">Exports of goods and services, extra euro area, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-extra-euro-area-prices" id="id10">Imports of goods and services, extra euro area, prices</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-identities" id="id11">Additional identities</a><ul>
<li><a class="reference internal" href="#price-of-oil" id="id12">Price of Oil</a></li>
<li><a class="reference internal" href="#price-of-energy" id="id13">Price of Energy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#current-account-and-net-foreign-assets" id="id14">Current account and net foreign assets</a><ul>
<li><a class="reference internal" href="#current-account" id="id15">Current account</a></li>
<li><a class="reference internal" href="#net-foreign-assets" id="id16">Net foreign assets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="foreign-block">
<h1><a class="toc-backref" href="#id1">Foreign Block</a><a class="headerlink" href="#foreign-block" title="Permalink to this headline">¶</a></h1>
<p>The foreign sector comprises overall 8 behavioural equations (total and
extra, volumes and prices). Where volume equations depend on foreign
(internal) demand and competitiveness indicators based on weighted
averages of indicators for the main trading partners.Trade prices depend
on costs, competitor prices, exchange rate and oil for import prices. It
is modelled as Error correction equations using a two step estimation
approach. First step estimation of long run relationship using fully
modified least squares supplemented by tests for the stationarity of the
residuals and allowing for cointegration tests imposing homogeneity.
Step two estimating the short run dynamics. In addition this sector
contains accounting identities to derive intra trade; the current
account balance and net foreign asset positions.</p>
<div class="section" id="exports-and-imports-of-goods-and-services">
<h2><a class="toc-backref" href="#id2">Exports and imports of goods and services</a><a class="headerlink" href="#exports-and-imports-of-goods-and-services" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exports-of-goods-and-services-volumes">
<h3><a class="toc-backref" href="#id3">Exports of goods and services, volumes</a><a class="headerlink" href="#exports-of-goods-and-services-volumes" title="Permalink to this headline">¶</a></h3>
<p>Export volumes are estimated as ECM term
([eq:XTR_long]-[eq:XTR_short]). Demand elasticities are usually
constrained to 1 and the use of trends to catch structural changes in
export composition. We estimate cointegration in the long run while
assuming homogeneity between total exports and total foreign demand. The
long run structural changes in exports coming from other than price
competitiveness are modelled with use of trend. Meanwhile the short run
dynamics of intra and extra euro area exports must differ due to
different impact of exchange rate changes on relative prices on one
hand, and different contracts on the other. Therefore, we include
foreign demand intra and extra euro area separately into the short run
equation, and allow different impact of exchange rate and competitors’
prices on export volumes.</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XTR_long}
  \log(XTR^{LR}) &amp;=&amp; \gamma_{0} + \log(WDR) + \gamma_{1} \log\left(XTD/CXD\right) + \gamma_{2} \cdot trend                                          \\
      \label{eq:XTR_short}
  \Delta\log(XTR) &amp;=&amp; \beta_{0} + \beta_{1} \Delta\log(XTR_{-1}) + \beta_{2} \Delta\log(WDR^{IN}) + \beta_{3} \Delta\log(WDR^{IN}_{-1}) + \nonumber \\
              &amp;+&amp; \beta_{4} \Delta\log(WDR^{EX}) + \beta_{5} \Delta\log(WDR^{EX}_{-1}) + \beta_{6} \Delta\log(XTD) +                      \nonumber \\
              &amp;+&amp; \beta_{7} \Delta\log(CXUD) + \beta_{8} \Delta\log(EXR) + \beta_{9} \Delta\log(EXR_{-1}) +                               \nonumber \\
              &amp;+&amp; \beta_{10} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^X\end{aligned}\end{split}\]</div>
<p>where XTR is total real exports, WDR is real world demand for export
goods of the country, which is divided into world demand from intra and
extra euro area (WDRIN and WDREX, respecitively). The relative prices
are determined as the share of export deflator (XTD) to the competitors’
prices in euro (CXD) which is calculated from the competitors’ prices in
USD (CXUD) using USD exchange rate (EXR).</p>
<p>The estimates for each country are the following.</p>
<p><strong>Germany:</strong></p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XTR_long_de}
  \log(XTR^{LR}) &amp;=&amp; 13.48^{***} + \log(WDR) - 0.24^{**} \log\left(XTD/CXD\right) +                             \nonumber \\
              &amp;+&amp; 0.0010^{***} \cdot trend                                                                                \\
  \label{eq:XTR_short_de}
  \Delta\log(XTR) &amp;=&amp; 0.002^{} + 0.67^{***} \Delta\log(WDR^{IN}) + 0.32^{**} \Delta\log(WDR^{EX}) +             \nonumber \\
              &amp;+&amp; 0.30^{***} \Delta\log(CXUD) + 0.25^{***} \Delta\log(EXR) +                                    \nonumber \\
              &amp;-&amp; 0.29^{***} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^{X,DE}\end{aligned}\end{split}\]</div>
<p><strong>France:</strong></p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XTR_long_fr}
  \log(XTR^{LR}) &amp;=&amp; 15.43^{***} + \log(WDR) - 1.09^{***} \log\left(XTD/CXD\right) +                            \nonumber \\
              &amp;-&amp; 0.0055^{***} \cdot trend - 0.250^{***} \cdot D^{09} + 0.0037^{***} \cdot D^{09} \cdot trend             \\
  \label{eq:XTR_short_fr}
  \Delta\log(XTR) &amp;=&amp; -0.002^{} + 0.50^{***} \Delta\log(WDR^{IN}) + 0.44^{***} \Delta\log(WDR^{EX}) +           \nonumber \\
              &amp;+&amp; 0.11^{***} \Delta\log(EXR_{-1}) +                                                             \nonumber \\
              &amp;-&amp; 0.08^{} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^{X,FR}\end{aligned}\end{split}\]</div>
<p><strong>Italy:</strong></p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XTR_long_it}
  \log(XTR^{LR}) &amp;=&amp; 10.89^{***} + \log(WDR) - 0.42^{***} \log\left(XTD/CXD\right) +                            \nonumber \\
              &amp;-&amp; 0.0075^{***} \cdot trend - 0.418^{***} \cdot D^{09} + 0.0062^{***} \cdot D^{09} \cdot trend             \\
  \label{eq:XTR_short_it}
  \Delta\log(XTR) &amp;=&amp; -0.007^{***} + 0.59^{***} \Delta\log(WDR^{IN}) + 0.52^{***} \Delta\log(WDR^{EX}) +        \nonumber \\
              &amp;-&amp; 0.59^{***} \Delta\log(XTD) + 0.48^{***} \Delta\log(CXUD) + 0.40^{***} \Delta\log(EXR) +       \nonumber \\
              &amp;-&amp; 0.23^{**} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^{X,IT}\end{aligned}\end{split}\]</div>
<p><strong>Spain:</strong></p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XTR_long_es}
  \log(XTR^{LR}) &amp;=&amp; 11.29^{***} + 1.38^{***} \log(WDR) - 0.74^{**} \log\left(XTD/CXD\right) +                  \nonumber \\
              &amp;-&amp; 0.0043^{**} \cdot trend + 0.283^{**} \cdot D^{0408} - 0.0070^{***} \cdot D^{0408} \cdot trend           \\
  \label{eq:XTR_short_es}
  \Delta\log(XTR) &amp;=&amp; 0.002^{} + 0.55^{***} \Delta\log(WDR^{IN}) + 0.75^{***} \Delta\log(WDR^{EX}) +            \nonumber \\
              &amp;-&amp; 0.30^{***} \Delta\log(WDR^{EX}_{-1}) - 0.52^{***} \Delta\log(XTD) +                           \nonumber \\
              &amp;-&amp; 0.20^{***} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^{X,ES}\end{aligned}\end{split}\]</div>
<p><strong>Netherlands:</strong></p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XTR_long_nl}
  \log(XTR^{LR}) &amp;=&amp; 14.30^{***} + \log(WDR) - 0.64^{***} \log\left(XTD/CXD\right) +                            \nonumber \\
              &amp;-&amp; 0.0007^{***} \cdot trend                                                                                \\
  \label{eq:XTR_short_nl}
  \Delta\log(XTR) &amp;=&amp; 0.001^{} + 0.59^{***} \Delta\log(WDR^{IN}) + 0.33^{**} \Delta\log(WDR^{EX}) +             \nonumber \\
              &amp;-&amp; 0.54^{***} \Delta\log(XTD) + 0.49^{**} \Delta\log(CXUD) + 0.42^{***} \Delta\log(EXR) +        \nonumber \\
              &amp;-&amp; 0.36^{***} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^{X,NL}\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="imports-of-goods-and-services-volumes">
<h3><a class="toc-backref" href="#id4">Imports of goods and services, volumes</a><a class="headerlink" href="#imports-of-goods-and-services-volumes" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="exports-of-goods-and-services-extra-euro-area-volumes">
<h3><a class="toc-backref" href="#id5">Exports of goods and services, extra euro area, volumes</a><a class="headerlink" href="#exports-of-goods-and-services-extra-euro-area-volumes" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="imports-of-goods-and-services-extra-euro-area-volumes">
<h3><a class="toc-backref" href="#id6">Imports of goods and services, extra euro area, volumes</a><a class="headerlink" href="#imports-of-goods-and-services-extra-euro-area-volumes" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="exports-of-goods-and-services-prices">
<h3><a class="toc-backref" href="#id7">Exports of goods and services, prices</a><a class="headerlink" href="#exports-of-goods-and-services-prices" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="imports-of-goods-and-services-prices">
<h3><a class="toc-backref" href="#id8">Imports of goods and services, prices</a><a class="headerlink" href="#imports-of-goods-and-services-prices" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="exports-of-goods-and-services-extra-euro-area-prices">
<h3><a class="toc-backref" href="#id9">Exports of goods and services, extra euro area, prices</a><a class="headerlink" href="#exports-of-goods-and-services-extra-euro-area-prices" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="imports-of-goods-and-services-extra-euro-area-prices">
<h3><a class="toc-backref" href="#id10">Imports of goods and services, extra euro area, prices</a><a class="headerlink" href="#imports-of-goods-and-services-extra-euro-area-prices" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="additional-identities">
<h2><a class="toc-backref" href="#id11">Additional identities</a><a class="headerlink" href="#additional-identities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="price-of-oil">
<h3><a class="toc-backref" href="#id12">Price of Oil</a><a class="headerlink" href="#price-of-oil" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="price-of-energy">
<h3><a class="toc-backref" href="#id13">Price of Energy</a><a class="headerlink" href="#price-of-energy" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="current-account-and-net-foreign-assets">
<h2><a class="toc-backref" href="#id14">Current account and net foreign assets</a><a class="headerlink" href="#current-account-and-net-foreign-assets" title="Permalink to this headline">¶</a></h2>
<div class="section" id="current-account">
<h3><a class="toc-backref" href="#id15">Current account</a><a class="headerlink" href="#current-account" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="net-foreign-assets">
<h3><a class="toc-backref" href="#id16">Net foreign assets</a><a class="headerlink" href="#net-foreign-assets" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>