

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Macro-Financial Linkages [MFL] &#8212; ECB Multicountry model  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Macro-Financial Linkages [MFL]</a><ul>
<li><a class="reference internal" href="#household-wealth-hhw-t-hhw">Household Wealth (<span class="math">HHW_{t}</span>) [HHW]</a><ul>
<li><a class="reference internal" href="#nfc-cost-of-external-funds-nfc-cof">NFC Cost of External Funds [NFC_COF]</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/texFiles/HH-wealth.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#macro-financial-linkages-mfl" id="id5">Macro-Financial Linkages [MFL]</a><ul>
<li><a class="reference internal" href="#household-wealth-hhw-t-hhw" id="id6">Household Wealth (<span class="math">HHW_{t}</span>) [HHW]</a><ul>
<li><a class="reference internal" href="#nfc-cost-of-external-funds-nfc-cof" id="id7">NFC Cost of External Funds [NFC_COF]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="macro-financial-linkages-mfl">
<h1><a class="toc-backref" href="#id5">Macro-Financial Linkages [MFL]</a><a class="headerlink" href="#macro-financial-linkages-mfl" title="Permalink to this headline">¶</a></h1>
<p>In this section we describe the two main channels through with financial
variables can affect the rest of the economy: the household wealth
channel and the cost of external funds for NFC. The first variable
affect the dynamics of consumption. The latter of capital investment.</p>
<div class="section" id="household-wealth-hhw-t-hhw">
<h2><a class="toc-backref" href="#id6">Household Wealth (<span class="math">HHW_{t}</span>) [HHW]</a><a class="headerlink" href="#household-wealth-hhw-t-hhw" title="Permalink to this headline">¶</a></h2>
<p>Household sector wealth is defined as follows</p>
<div class="math">
\[ \begin{align}\begin{aligned}HHW_{t}=GHW_{t}+NFW_{t}  \label{HHW}\\where :math:`GHW_{t}` is the gross housing wealth :math:`NFW_{t}` is\end{aligned}\end{align} \]</div>
<p>net financial wealth</p>
<p>The stock of <strong>nominal housing wealth</strong> is revalued in line with changes
in house prices (<span class="math">HP_{t}</span>)</p>
<div class="math">
\[ \begin{align}\begin{aligned}  GHW_{t} = IH_{t} + (1-Depr)IH_{t-1}(HP_{t}/HP_{t-1})
   \label{GHW}\\where :math:`IH_{t}` is Nominal Residential Investment (gross capital\end{aligned}\end{align} \]</div>
<p>formation, household sector)  <a class="footnote-reference" href="#id3" id="id1">[1]</a> ; <span class="math">HP_{t}</span> is residential
property prices (New and existing dwellings; Residential property in
good and poor condition) and <span class="math">\textit{Depr}</span> is the depreciation
rate for housing stock and it is assumed to be equal to YYY. Land and
other non-modelled components are ignored.The discrepancy between the
model implied and actual Housing wealth (<span class="math">QGHW_{t}</span>=
<span class="math">GHW_{t,model}</span>/ <span class="math">GHW_{t,data}</span>) is calculated and used in
simulations as correction factor.</p>
<p>Household net financial wealth (<span class="math">NFW_{t}</span>) is modelled as follows</p>
<div class="math">
\[NFW_{t} = (Y_{t} -C_{t}- IH_{t}) +NFW_{t-1}REV_{t}
 \label{NFW}\]</div>
<p>where <span class="math">Y_{t}</span> is the Nominal Disposable Income, <span class="math">C_{t}</span> is
the Nominal (total) Consumption, <span class="math">IH_{t}</span> is the Nominal
Residential Investment (gross fixed capital formation, dwellings) and
<span class="math">REV_{t}</span> is the Revaluation Term.</p>
<p>Net financial wealth includes several types of assets (treasury bonds,
equities, deposits, foreign assets, other debt securities …) that need
to be re-valuated with the changes in different asset prices. The
revaluation term will be a weighted average of the change in the
corresponding asset prices (equity prices and debt securities) with the
weights reflecting the relative importance of the various components in
the asset holding of households:</p>
<div class="math">
\[ \begin{align}\begin{aligned}REV_{t}=c+a^{GB} (R_{t-1}^{GB}/R_{t}^{GB}) +a^{CB} (R_{t-1}^{CB}/R_{t}^{CB}) + a^{EQ} (EQP_{t}/EQP_{t-1})\\where :math:`c` is the fraction of assets not subject to revaluation\end{aligned}\end{align} \]</div>
<p>(mostly deposits with banks), <span class="math">a^{GB}</span> is the fraction of
government debt securities (held directly and indirectly by household)
in total financial assets, <span class="math">a^{CB}</span> is the fraction of corporate
debt securities (held directly and indirectly by household) in total
financial assets and <span class="math">a^{EQ}</span> is the fraction of equities (listed
Equities + half of the unlisted equities held by households) in total
financial assets, whereas <span class="math">R_{t}^{GB}</span>is the domestic long-term
bond yield (10YR), <span class="math">R_{t}^{CB}</span> is the domestic corporate bond
yield and <span class="math">EQP_{t}</span> is the domestic stock market price index.</p>
<div class="line-block">
<div class="line">l *4Y &amp; <strong>c</strong> &amp; <strong>:math:`a^{LT}`</strong> &amp; <strong>:math:`a^{CB}`</strong> &amp;
<strong>:math:`a^{EQP}`</strong></div>
<div class="line">(r)1-1(r)2-2(r)3-3(r)4-4(r)5-5 DE &amp; 67.8 &amp; 2 &amp; 16.3 &amp; 13.9</div>
<div class="line">ES &amp; 51.7 &amp; 6.5 &amp; 22.1 &amp; 19.7</div>
<div class="line">FR &amp; 53.3 &amp; 14.8 &amp; 16.8 &amp; 15.2</div>
<div class="line">IT &amp; 66.8 &amp; 6.1 &amp; 7.8 &amp; 19.3</div>
<div class="line">NL &amp; 57 &amp; 3.9 &amp; 18.1 &amp; 21</div>
<div class="line">&amp; &amp; &amp; &amp;</div>
</div>
<div class="section" id="nfc-cost-of-external-funds-nfc-cof">
<h3><a class="toc-backref" href="#id7">NFC Cost of External Funds [NFC_COF]</a><a class="headerlink" href="#nfc-cost-of-external-funds-nfc-cof" title="Permalink to this headline">¶</a></h3>
<p>Loans, debt security and equity represent the external funds of NFC. The
overall NFC external financing cost is modelled as a weighted average of
the three different funding costs based on the respective amounts
outstanding derived from sectoral accounts (QSA). <a class="footnote-reference" href="#id4" id="id2">[2]</a></p>
<div class="line-block">
<div class="line">l *5Y &amp; <strong>Loans*</strong> &amp; <strong>Debt Securities</strong> &amp; <strong>Equity*</strong></div>
<div class="line">(r)1-1(r)2-2(r)3-3(r)4-4 &amp; &amp; &amp;</div>
<div class="line">EA &amp; 56 &amp; 5 &amp; 40</div>
<div class="line">DE &amp; 52 &amp; 5 &amp; 43</div>
<div class="line">FR &amp; 41 &amp; 14 &amp; 45</div>
<div class="line">IT &amp; 69 &amp; 5 &amp; 26</div>
<div class="line">ES &amp; 68 &amp; 2 &amp; 30</div>
<div class="line">NL &amp; 67 &amp; 9 &amp; 24</div>
<div class="line">&amp; &amp; &amp;</div>
</div>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>See Appex…For an alternative formulation that uses gross fixed
capital formation, dwellings, total economy</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>For the definitions, see Appendix XX. For the cost of equity see
Appendix XX.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>