

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Foreign block &#8212; ECB Multicountry model  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Foreign block</a><ul>
<li><a class="reference internal" href="#export-of-goods-and-services">Export of goods and services</a><ul>
<li><a class="reference internal" href="#exports-and-imports-of-goods-and-services">Exports and imports of goods and services</a><ul>
<li><a class="reference internal" href="#exports-of-goods-and-services-volumes">Exports of goods and services, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-volumes">Imports of goods and services, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-extra-euro-area-volumes">Exports of goods and services, extra euro area, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-extra-euro-area-volumes">Imports of goods and services, extra euro area, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-prices">Exports of goods and services, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-prices">Imports of goods and services, prices</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-extra-euro-area-prices">Exports of goods and services, extra euro area, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-extra-euro-area-prices">Imports of goods and services, extra euro area, prices</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-identities">Additional identities</a><ul>
<li><a class="reference internal" href="#price-of-oil">Price of Oil</a></li>
<li><a class="reference internal" href="#price-of-energy">Price of Energy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#current-account-and-net-foreign-assets">Current account and net foreign assets</a><ul>
<li><a class="reference internal" href="#current-account">Current account</a></li>
<li><a class="reference internal" href="#net-foreign-assets">Net foreign assets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/archived/600 Foreign_Block-OLD.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="foreign-block">
<h1>Foreign block<a class="headerlink" href="#foreign-block" title="Permalink to this headline">¶</a></h1>
<p>The foreign sector comprises overall 8 behavioural equations (total and
extra, volumes and prices). Where volume equations depend on foreign
(internal) demand and competitiveness indicators based on weighted
averages of indicators for the main trading partners.Trade prices depend on costs, competitor prices, exchange rate and oil for import prices. It is modelled as Error correction equations using a two step estimation approach. First step estimation of long run relationship using fully modified least squares supplemented by tests for the stationarity of the residuals and allowing for cointegration tests imposing homogeneity. Step two estimating the short run dynamics. In addition this sector contains accounting identities to derive intra trade; the current account balance and net foreign asset positions.</p>
<div class="section" id="export-of-goods-and-services">
<h2>Export of goods and services<a class="headerlink" href="#export-of-goods-and-services" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exports-and-imports-of-goods-and-services">
<h3>Exports and imports of goods and services<a class="headerlink" href="#exports-and-imports-of-goods-and-services" title="Permalink to this headline">¶</a></h3>
<div class="section" id="exports-of-goods-and-services-volumes">
<h4>Exports of goods and services, volumes<a class="headerlink" href="#exports-of-goods-and-services-volumes" title="Permalink to this headline">¶</a></h4>
<p>Export volumes are estimated as ECM term (<a class="reference internal" href="#equation-XTR_long">(1)</a> - <a class="reference internal" href="#equation-XTR_short">(2)</a>). Demand elasticities are usually
constrained to 1 and the use of trends to catch structural changes in
export composition. We estimate cointegration in the long run while
assuming homogeneity between total exports and total foreign demand. The
long run structural changes in exports coming from other than price
competitiveness are modelled with use of trend. Meanwhile the short run
dynamics of intra and extra euro area exports must differ due to
different impact of exchange rate changes on relative prices on one
hand, and different contracts on the other. Therefore, we include
foreign demand intra and extra euro area separately into the short run
equation, and allow different impact of exchange rate and competitors’
prices on export volumes.</p>
<div class="math" id="equation-XTR_long">
<span class="eqno">(1)<a class="headerlink" href="#equation-XTR_long" title="Permalink to this equation">¶</a></span>\[\log(XTR^{LR}) = \gamma_{0} + \log(WDR) + \gamma_{1}\log\left(XTD/CXD\right) + \gamma_{2} \cdot trend\]</div>
<div class="math" id="equation-XTR_short">
<span class="eqno">(2)<a class="headerlink" href="#equation-XTR_short" title="Permalink to this equation">¶</a></span>\[\begin{split}\Delta\log(XTR) &amp;= \beta_{0} + \beta_{1} \Delta\log(XTR_{-1}) + \beta_{2} \Delta\log(WDR^{IN}) + \beta_{3} \Delta\log(WDR^{IN}_{-1})   \\
              &amp;+ \beta_{4} \Delta\log(WDR^{EX}) + \beta_{5} \Delta\log(WDR^{EX}_{-1}) + \beta_{6} \Delta\log(XTD)                      \\
              &amp;+ \beta_{7} \Delta\log(CXUD) + \beta_{8} \Delta\log(EXR) + \beta_{9} \Delta\log(EXR_{-1}) \\
              &amp;+ \beta_{10} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^X\end{split}\]</div>
<p>where XTR is total real exports, WDR is real world demand for export
goods of the country, which is divided into world demand from intra and extra euro area (WDRIN and WDREX, respecitively). The relative prices are determined as the share of export deflator (XTD) to the competitors’ prices in euro (CXD) which is calculated from the competitors’ prices in USD (CXUD) using USD exchange rate (EXR).</p>
<p>The estimates for each country are the following.</p>
<p><strong>Germany:</strong></p>
<div class="math" id="equation-XTR_long_de">
<span class="eqno">(3)<a class="headerlink" href="#equation-XTR_long_de" title="Permalink to this equation">¶</a></span>\[\log(XTR^{LR}) &amp;= 13.48^{***} + \log(WDR) - 0.24^{**} \log\left(XTD/CXD\right) + 0.0010^{***} \cdot trend\]</div>
<div class="math" id="equation-XTR_short_de">
<span class="eqno">(4)<a class="headerlink" href="#equation-XTR_short_de" title="Permalink to this equation">¶</a></span>\[\begin{split}\Delta\log(XTR) &amp;= 0.002^{} + 0.67^{***} \Delta\log(WDR^{IN}) + 0.32^{**} \Delta\log(WDR^{EX})  \\
               &amp;+ 0.30^{***} \Delta\log(CXUD) + 0.25^{***} \Delta\log(EXR) \\
               &amp;- 0.29^{***} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^{X,DE}\end{split}\]</div>
<p><strong>France:</strong></p>
<div class="math" id="equation-XTR_long_fr">
<span class="eqno">(5)<a class="headerlink" href="#equation-XTR_long_fr" title="Permalink to this equation">¶</a></span>\[\begin{split}\log(XTR^{LR}) &amp;= 15.43^{***} + \log(WDR) - 1.09^{***} \log\left(XTD/CXD\right) - 0.0055^{***} \cdot trend \\ &amp;- 0.250^{***} \cdot D^{09} + 0.0037^{***} \cdot D^{09} \cdot trend\end{split}\]</div>
<div class="math" id="equation-XTR_short_fr">
<span class="eqno">(6)<a class="headerlink" href="#equation-XTR_short_fr" title="Permalink to this equation">¶</a></span>\[\begin{split}\Delta\log(XTR) &amp;= -0.002^{} + 0.50^{***} \Delta\log(WDR^{IN}) + 0.44^{***} \Delta\log(WDR^{EX})  \\
      &amp;+ 0.11^{***} \Delta\log(EXR_{-1}) - 0.08^{} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^{X,FR}\end{split}\]</div>
<p><strong>Italy:</strong></p>
<div class="math" id="equation-XTR_long_it">
<span class="eqno">(7)<a class="headerlink" href="#equation-XTR_long_it" title="Permalink to this equation">¶</a></span>\[\begin{split}\log(XTR^{LR}) &amp;= 10.89^{***} + \log(WDR) - 0.42^{***} \log\left(XTD/CXD\right) - 0.0075^{***} \cdot trend \nonumber \\ &amp;- 0.418^{***} \cdot D^{09} + 0.0062^{***} \cdot D^{09} \cdot trend\end{split}\]</div>
<div class="math" id="equation-XTR_short_it">
<span class="eqno">(8)<a class="headerlink" href="#equation-XTR_short_it" title="Permalink to this equation">¶</a></span>\[\begin{split}\Delta\log(XTR) &amp;= -0.007^{***} + 0.59^{***} \Delta\log(WDR^{IN}) + 0.52^{***} \Delta\log(WDR^{EX})        \nonumber \\
    &amp;- 0.59^{***} \Delta\log(XTD) + 0.48^{***} \Delta\log(CXUD) + 0.40^{***} \Delta\log(EXR) + \nonumber \\
    &amp;- 0.23^{**} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^{X,IT}\end{split}\]</div>
<p><strong>Spain:</strong></p>
<div class="math" id="equation-XTR_long_es">
<span class="eqno">(9)<a class="headerlink" href="#equation-XTR_long_es" title="Permalink to this equation">¶</a></span>\[\begin{split}\log(XTR^{LR}) &amp;= 11.29^{***} + 1.38^{***} \log(WDR) - 0.74^{**} \log\left(XTD/CXD\right) +  \nonumber \\
   &amp;- 0.0043^{**} \cdot trend + 0.283^{**} \cdot D^{0408} - 0.0070^{***} \cdot D^{0408} \cdot trend\end{split}\]</div>
<div class="math" id="equation-XTR_short_es">
<span class="eqno">(10)<a class="headerlink" href="#equation-XTR_short_es" title="Permalink to this equation">¶</a></span>\[\begin{split}\Delta\log(XTR) &amp;= 0.002^{} + 0.55^{***} \Delta\log(WDR^{IN}) + 0.75^{***} \Delta\log(WDR^{EX}) +            \nonumber \\
  &amp;- 0.30^{***} \Delta\log(WDR^{EX}_{-1}) - 0.52^{***} \Delta\log(XTD) +  \nonumber \\
  &amp;- 0.20^{***} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^{X,ES}\end{split}\]</div>
<p><strong>Netherlands:</strong></p>
<div class="math" id="equation-XTR_long_nl">
<span class="eqno">(11)<a class="headerlink" href="#equation-XTR_long_nl" title="Permalink to this equation">¶</a></span>\[\log(XTR^{LR}) = 14.30^{***} + \log(WDR) - 0.64^{***} \log\left(XTD/CXD\right) - 0.0007^{***} \cdot trend\]</div>
<div class="math" id="equation-XTR_short_nl">
<span class="eqno">(12)<a class="headerlink" href="#equation-XTR_short_nl" title="Permalink to this equation">¶</a></span>\[\begin{split}\Delta\log(XTR) &amp;= 0.001^{} + 0.59^{***} \Delta\log(WDR^{IN}) + 0.33^{**} \Delta\log(WDR^{EX}) +             \nonumber \\
              &amp;- 0.54^{***} \Delta\log(XTD) + 0.49^{**} \Delta\log(CXUD) + 0.42^{***} \Delta\log(EXR) +        \nonumber \\
               &amp;- 0.36^{***} \cdot \left(\log(XTR_{-1}) - \log(XTR^{LR}_{-1})\right) + \epsilon^{X,NL}\end{split}\]</div>
</div>
<div class="section" id="imports-of-goods-and-services-volumes">
<h4>Imports of goods and services, volumes<a class="headerlink" href="#imports-of-goods-and-services-volumes" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="exports-of-goods-and-services-extra-euro-area-volumes">
<h4>Exports of goods and services, extra euro area, volumes<a class="headerlink" href="#exports-of-goods-and-services-extra-euro-area-volumes" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="imports-of-goods-and-services-extra-euro-area-volumes">
<h4>Imports of goods and services, extra euro area, volumes<a class="headerlink" href="#imports-of-goods-and-services-extra-euro-area-volumes" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="exports-of-goods-and-services-prices">
<h4>Exports of goods and services, prices<a class="headerlink" href="#exports-of-goods-and-services-prices" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="imports-of-goods-and-services-prices">
<h4>Imports of goods and services, prices<a class="headerlink" href="#imports-of-goods-and-services-prices" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="exports-of-goods-and-services-extra-euro-area-prices">
<h4>Exports of goods and services, extra euro area, prices<a class="headerlink" href="#exports-of-goods-and-services-extra-euro-area-prices" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="imports-of-goods-and-services-extra-euro-area-prices">
<h4>Imports of goods and services, extra euro area, prices<a class="headerlink" href="#imports-of-goods-and-services-extra-euro-area-prices" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="additional-identities">
<h3>Additional identities<a class="headerlink" href="#additional-identities" title="Permalink to this headline">¶</a></h3>
<div class="section" id="price-of-oil">
<h4>Price of Oil<a class="headerlink" href="#price-of-oil" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="price-of-energy">
<h4>Price of Energy<a class="headerlink" href="#price-of-energy" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="current-account-and-net-foreign-assets">
<h3>Current account and net foreign assets<a class="headerlink" href="#current-account-and-net-foreign-assets" title="Permalink to this headline">¶</a></h3>
<div class="section" id="current-account">
<h4>Current account<a class="headerlink" href="#current-account" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="net-foreign-assets">
<h4>Net foreign assets<a class="headerlink" href="#net-foreign-assets" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">download:</th><td class="field-body"><a class="reference external" href="../_static/FB_documentation.pdf">Foreign block documentation</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>