

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Foreign Block &#8212; ECB Multicountry model  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Foreign Block</a><ul>
<li><a class="reference internal" href="#exports-and-imports-of-goods-and-services">Exports and imports of goods and services</a><ul>
<li><a class="reference internal" href="#exports-of-goods-and-services-volumes">Exports of goods and services, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-extra-euro-area-volumes">Exports of goods and services, extra euro area, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-intra-euro-area-volumes">Exports of goods and services, intra euro area, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-volumes">Imports of goods and services, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-extra-euro-area-volumes">Imports of goods and services, extra euro area, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-intra-euro-area-volumes">Imports of goods and services, intra euro area, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-prices">Exports of goods and services, prices</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-extra-euro-area-prices">Exports of goods and services, extra euro area, prices</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-intra-euro-area-prices">Exports of goods and services, intra euro area, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-prices">Imports of goods and services, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-extra-euro-area-prices">Imports of goods and services, extra euro area, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-intra-euro-area-prices">Imports of goods and services, intra euro area, prices</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-identities">Additional identities</a><ul>
<li><a class="reference internal" href="#price-of-oil">Price of Oil</a></li>
<li><a class="reference internal" href="#price-of-energy">Price of Energy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#current-account-and-net-foreign-assets">Current account and net foreign assets</a><ul>
<li><a class="reference internal" href="#current-account">Current account</a></li>
<li><a class="reference internal" href="#net-foreign-assets">Net foreign assets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/archived/600 Foreign_Block.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="foreign-block">
<h1>Foreign Block<a class="headerlink" href="#foreign-block" title="Permalink to this headline">¶</a></h1>
<p>The foreign sector (see Figure [fig:flowchart]) comprises overall 8
behavioural equations (total and extra, volumes and prices). Where
volume equations of exports (imports) depend on external (internal)
demand and competitiveness indicators based on weighted averages of
indicators for the main trading partners. Trade prices depend on costs,
competitor prices, exchange rate and oil for import prices. It is
modelled as Error Correction (EC) equations using Engle-Granger’s
two-step estimation approach. First step estimation of long run
relationship uses fully modified least squares supplemented by tests for
the stationarity of the residuals and allows for cointegration tests
imposing homogeneity. Step two estimates the short run dynamics. In
addition, this sector contains accounting identities to derive intra
trade, the current account balance and net foreign asset positions.</p>
<div class="line-block">
<div class="line"><img alt="Structure of the Foreign Block" src="archived/flow_FB.png" /></div>
</div>
<div class="section" id="exports-and-imports-of-goods-and-services">
<h2>Exports and imports of goods and services<a class="headerlink" href="#exports-and-imports-of-goods-and-services" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exports-of-goods-and-services-volumes">
<h3>Exports of goods and services, volumes<a class="headerlink" href="#exports-of-goods-and-services-volumes" title="Permalink to this headline">¶</a></h3>
<p>We assume homogeneity between total exports and total foreign demand in
the long run ([eq:XTR_long]), that is, demand elasticities are
constrained to 1 (expect for Spain where there has been a gradual
increase in its export market share). Export market share depend on
price competitiveness, while the long run structural changes in export
composition coming from other than price competitiveness are modelled
with use of linear trend (with break for some countries).</p>
<p>Meanwhile, the short run dynamics of intra and extra euro area exports
must differ due to different impact of exchange rate changes on relative
prices on one hand, and different contracts on the other. Therefore, we
include foreign demand intra and extra euro area separately into the
short run equation ([eq:XTR_short]), and allow different impact of
exchange rate and competitors’ prices on export volumes.</p>
<div class="math">
\[ \begin{align}\begin{aligned}\begin{split}  \begin{aligned}
    \label{eq:XTR_long}
    \ln(XTR^{LR}) &amp;=&amp; \gamma_{0} + \ln(WDR) + \gamma_{1} \ln\left(XTD/CXD\right) + \gamma_{2} \cdot Trend      \\
    \label{eq:XTR_short}
    \Delta\ln(XTR) &amp;=&amp; \beta_{0} + \beta_{1} \Delta\ln(WDR^{IN}) + \beta_{2} \Delta\ln(WDR^{EX}) +   \nonumber \\
        &amp;+&amp; \beta_{3} \Delta\ln(CXD^{IN}) + \beta_{4} \Delta\ln(CXD^{EX}/EENX) +                     \nonumber \\
        &amp;+&amp; \beta_{5} \Delta\ln(EENX) + \beta_{6} \Delta\ln(EENX_{-1}) + \beta_{7} \Delta\ln(XTD) +  \nonumber \\
        &amp;+&amp; \beta_{8} \cdot \left(\ln(XTR_{-1}) - \ln(XTR^{LR}_{-1})\right) + \epsilon^{X}\end{aligned}\end{split}\\where :math:`XTR` is total real exports, :math:`WDR` is real world\end{aligned}\end{align} \]</div>
<p>demand for export goods and services of the country, which is divided
into world demand from intra and extra euro area (<span class="math">\(WDR^{IN}\)</span> and
<span class="math">\(WDR^{EX}\)</span>, respectively). The relative prices are determined as
the share of export deflator (<span class="math">\(XTD\)</span>) to the competitors’ prices in
euro (<span class="math">\(CXD\)</span>).</p>
<p>The best specifications for export volumes were chosen taking into
account statistical significance, in-sample fit, fit to the BMEs, and
historical growth decomposition. These are the following.</p>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>C</td>
<td>15.39</td>
<td>***</td>
<td>17.96</td>
<td>***</td>
<td>13.96</td>
<td>***</td>
<td>14.50</td>
<td>***</td>
<td>14.98</td>
<td>***</td>
</tr>
<tr class="row-even"><td>Lin.trend</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.0057</td>
<td>***</td>
<td>-0.0074</td>
<td>***</td>
<td>-0.0050</td>
<td>***</td>
<td>-0.0006</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>World dem.</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td>1.44</td>
<td>***</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Rel.PX</td>
<td>-0.62</td>
<td>***</td>
<td>-1.26</td>
<td>***</td>
<td>-0.42</td>
<td>***</td>
<td>-0.65</td>
<td>**</td>
<td>-0.72</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>D</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.381</td>
<td>***</td>
<td>-0.414</td>
<td>***</td>
<td>0.293</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>D*Lin.trend</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.0053</td>
<td>***</td>
<td>0.0060</td>
<td>***</td>
<td>-0.0074</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>C</td>
<td>0.000</td>
<td>&#160;</td>
<td>0.000</td>
<td>&#160;</td>
<td>-0.008</td>
<td>***</td>
<td>0.001</td>
<td>&#160;</td>
<td>0.000</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>ECM</td>
<td>-0.21</td>
<td>***</td>
<td>-0.11</td>
<td>**</td>
<td>-0.21</td>
<td>**</td>
<td>-0.16</td>
<td>***</td>
<td>-0.43</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>d(WDR)</td>
<td>1.02</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>d(WDR<span class="math">\(^{IN}\)</span>)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.50</td>
<td>***</td>
<td>0.56</td>
<td>***</td>
<td>0.47</td>
<td>***</td>
<td>0.57</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>d(WDR<span class="math">\(^{EX}\)</span>)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.36</td>
<td>***</td>
<td>0.60</td>
<td>***</td>
<td>0.60</td>
<td>***</td>
<td>0.41</td>
<td>***</td>
</tr>
<tr class="row-even"><td>d(XTD)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.51</td>
<td>***</td>
<td>-0.51</td>
<td>***</td>
<td>-0.48</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>d(CXD)</td>
<td>0.17</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.35</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.31</td>
<td>**</td>
</tr>
<tr class="row-even"><td>d(EENX)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.14</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(EENX(-1))</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.27</td>
<td>**</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Adj. R-squared</td>
<td>0.735</td>
<td>&#160;</td>
<td>0.712</td>
<td>&#160;</td>
<td>0.747</td>
<td>&#160;</td>
<td>0.522</td>
<td>&#160;</td>
<td>0.682</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>S.E. of regression</td>
<td>0.0125</td>
<td>&#160;</td>
<td>0.0099</td>
<td>&#160;</td>
<td>0.0127</td>
<td>&#160;</td>
<td>0.0159</td>
<td>&#160;</td>
<td>0.0111</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Sum squared resid</td>
<td>0.0130</td>
<td>&#160;</td>
<td>0.0080</td>
<td>&#160;</td>
<td>0.0131</td>
<td>&#160;</td>
<td>0.0206</td>
<td>&#160;</td>
<td>0.0101</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Durbin-Watson stat</td>
<td>2.15</td>
<td>&#160;</td>
<td>2.18</td>
<td>&#160;</td>
<td>1.88</td>
<td>&#160;</td>
<td>1.99</td>
<td>&#160;</td>
<td>2.09</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q3 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Method</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for export equation specification, 2-step estimation</p>
<p>[tab:addlabel]</p>
</div>
<div class="section" id="exports-of-goods-and-services-extra-euro-area-volumes">
<h3>Exports of goods and services, extra euro area, volumes<a class="headerlink" href="#exports-of-goods-and-services-extra-euro-area-volumes" title="Permalink to this headline">¶</a></h3>
<p>Extra euro area export volumes are modelled similarly to total exports.</p>
<div class="math">
\[ \begin{align}\begin{aligned}\begin{split}  \begin{aligned}
    \label{eq:XXR_long}
    \ln(XXR^{LR}) &amp;=&amp; \gamma_{0} + \ln(WDR^{EX}) + \gamma_{1} \ln\left(XXD/CXD^{EX}\right) + \gamma_{2} \cdot Trend \\
    \label{eq:XXR_short}
    \Delta\ln(XXR) &amp;=&amp; \beta_{0} + \beta_{1} \Delta\ln(WDR^{EX}) + \beta_{2} \Delta\ln(XXD) +             \nonumber \\
        &amp;+&amp; \beta_{3} \Delta\ln(CXD^{EX}/EENX) + \beta_{4} \Delta\ln(EENX) +                              \nonumber \\
        &amp;+&amp; \beta_{5} \cdot \left(\ln(XXR_{-1}) - \ln(XXR^{LR}_{-1})\right) + \epsilon^{XX}\end{aligned}\end{split}\\where :math:`XXR` is total real exports, :math:`WDR^{EX}` is extra euro\end{aligned}\end{align} \]</div>
<p>area world demand for export goods and services of the country. Price
competitiveness is determined as the share of extra euro area export
deflator (<span class="math">\(XXD\)</span>) to the competitors’ prices in euro
(<span class="math">\(CXD^{EX}\)</span>). In the short run, we use nominal effective exchange
rate (<span class="math">\(EENX\)</span>).</p>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="10%" />
<col width="6%" />
<col width="10%" />
<col width="6%" />
<col width="10%" />
<col width="6%" />
<col width="10%" />
<col width="6%" />
<col width="10%" />
<col width="6%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>C</td>
<td>14.13</td>
<td>***</td>
<td>12.78</td>
<td>***</td>
<td>13.66</td>
<td>***</td>
<td>13.21</td>
<td>***</td>
<td>14.92</td>
<td>***</td>
</tr>
<tr class="row-even"><td>Lin.trend</td>
<td>0.0009</td>
<td>***</td>
<td>-0.0092</td>
<td>***</td>
<td>-0.0087</td>
<td>***</td>
<td>-0.0012</td>
<td>*</td>
<td>0.0018</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>World dem., extra</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Rel.PX, extra</td>
<td>-0.46</td>
<td>***</td>
<td>-0.22</td>
<td>*</td>
<td>-0.46</td>
<td>***</td>
<td>-0.59</td>
<td>**</td>
<td>-0.91</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>D</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.665</td>
<td>***</td>
<td>-0.511</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>D*Lin.trend</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.0104</td>
<td>***</td>
<td>0.0075</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>C</td>
<td>0.003</td>
<td>&#160;</td>
<td>0.000</td>
<td>&#160;</td>
<td>-0.008</td>
<td>**</td>
<td>0.000</td>
<td>&#160;</td>
<td>0.004</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>ECM</td>
<td>-0.32</td>
<td>***</td>
<td>-0.32</td>
<td>***</td>
<td>-0.47</td>
<td>***</td>
<td>-0.09</td>
<td>*</td>
<td>-0.15</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>d(WDR<span class="math">\(^{EX}\)</span>)</td>
<td>0.878</td>
<td>***</td>
<td>0.69</td>
<td>***</td>
<td>1.14</td>
<td>***</td>
<td>0.94</td>
<td>***</td>
<td>0.89</td>
<td>***</td>
</tr>
<tr class="row-even"><td>d(WDR<span class="math">\(^{EX}\)</span>(-1))</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(XXD)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.53</td>
<td>***</td>
</tr>
<tr class="row-even"><td>d(CXD<span class="math">\(^{EX}\)</span>)</td>
<td>0.23</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.43</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>d(EENX)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.52</td>
<td>***</td>
<td>0.53</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Adj. R-squared</td>
<td>0.541</td>
<td>&#160;</td>
<td>0.658</td>
<td>&#160;</td>
<td>0.622</td>
<td>&#160;</td>
<td>0.303</td>
<td>&#160;</td>
<td>0.440</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>S.E. of regression</td>
<td>0.0208</td>
<td>&#160;</td>
<td>0.0131</td>
<td>&#160;</td>
<td>0.0194</td>
<td>&#160;</td>
<td>0.0270</td>
<td>&#160;</td>
<td>0.0271</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Sum squared resid</td>
<td>0.0360</td>
<td>&#160;</td>
<td>0.0108</td>
<td>&#160;</td>
<td>0.0311</td>
<td>&#160;</td>
<td>0.0614</td>
<td>&#160;</td>
<td>0.0574</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Durbin-Watson stat</td>
<td>2.18</td>
<td>&#160;</td>
<td>2.07</td>
<td>&#160;</td>
<td>2.24</td>
<td>&#160;</td>
<td>2.10</td>
<td>&#160;</td>
<td>2.14</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>2000Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Method</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for extra euro area export equation specification,
2-step estimation</p>
<p>[tab:addlabel]</p>
</div>
<div class="section" id="exports-of-goods-and-services-intra-euro-area-volumes">
<h3>Exports of goods and services, intra euro area, volumes<a class="headerlink" href="#exports-of-goods-and-services-intra-euro-area-volumes" title="Permalink to this headline">¶</a></h3>
<p>Calculated via identity.</p>
<div class="math">
\[ \begin{align}\begin{aligned}  \label{eq:XNR}
    \ln(XTR) = \alpha_{0} + \alpha_{xtr} \ln(XXR) + (1-\alpha_{xtr}) \ln(XNR)\\where the share of extra euro area volumes is the following. (The\end{aligned}\end{align} \]</div>
<p>values are calculated based on what is used in the projections.)</p>
<p>-2.5cm-2.5cm</p>
<p><span class="math">\(\alpha_{xtr}\)</span></p>
</div>
<div class="section" id="imports-of-goods-and-services-volumes">
<h3>Imports of goods and services, volumes<a class="headerlink" href="#imports-of-goods-and-services-volumes" title="Permalink to this headline">¶</a></h3>
<p>By looking at the parts of the instantanious forward rate Nelson and Siegel
interpretes <span class="math">\(\sqrt{x^2-1}\)</span> as the long term rate <span class="math">\(\beta_1\)</span> is the short
term rate contribution while :math:’beta_2’ as the medium term rate.</p>
<p>We <span class="math">\(\beta\)</span>‘s assume homogeneity between real imports and import demand in the long
run ([eq:MTR_long]), that is, demand elasticity of imports of <span class="math">\(1\)</span>
to domestic absorption indicator that is constructed as a weighted
average of the final demand components. The weights (<span class="math">\(\kappa\)</span>)
reflect the import content of each demand component and are calculated
using the Input-Output tables. Import decisions depend on relative
prices, to which import price deflator excluding energy is taken into
account, as domestic demand for fuel could be considered inelastic over
our forecasting horizon. Taking a closer look at the trade data, a
steady and simultaneous increase over our sample period is visible in
the share of exports and imports in GDP due to increase in openness. To
capture this effect, we included an indicator of trade openness, namely
the share of exports to the domestic absorption indicator
(<span class="math">\(XTR/WER\)</span>), in the long run. Furthermore, for Italy and Spain,
there was a large overheating in the domestic economy before the crisis,
which might have added a cyclical development in import content to its
average value across time. This is proxied by the share of investment in
domestic absorption as the volatility of the procyclical investment is
larger than other domestic demand components.</p>
<p>In the short run, marginal import content of demand items may differ
from their average import content (i.e. the weights used to calculate
the domestic absorption indicator). Therefore, we included each demand
component separately in the dynamic equation ([eq:MTR_short]).</p>
<div class="math">
\[ \begin{align}\begin{aligned}\begin{split}  \begin{aligned}
    \label{eq:MTR_long}
    \ln(MTR^{LR}) &amp;=&amp; \gamma_{0} + \ln(WER) + \gamma_{1} \ln\left(MTD^{NO}/YED\right) +    \nonumber \\
        &amp;+&amp; \gamma_{2} \ln\left(XTR/WER\right) + \gamma_{3} \ln\left(ITR/WER\right)                \\
    \label{eq:MTR_short}
    \Delta\ln(MTR) &amp;=&amp; \beta_{0} + \beta_{1} \Delta\ln(MTR_{-1}) + \beta_{2} \Delta\ln(\kappa^{10}_C PCR) + \nonumber \\
        &amp;+&amp; \beta_{3} \Delta\ln(\kappa^{10}_G GCR) + \beta_{4} \Delta\ln(\kappa^{10}_I ITR) +
            \beta_{5} \Delta\ln(\kappa^{10}_X XTR)                                                         \nonumber \\
         &amp;+&amp; \beta_{6} \cdot \left(\ln(MTR_{-1}) - \ln(MTR^{LR}_{-1})\right) + \epsilon^{M}\end{aligned}\end{split}\\where :math:`MTR` is total real imports, :math:`WER` is domestic\end{aligned}\end{align} \]</div>
<p>absorption indicator, <span class="math">\(YED\)</span> is GDP deflator at market prices, and
<span class="math">\(MTD^{NO}\)</span> is the imported price deflator excluding energy.
<span class="math">\(XTR\)</span>, <span class="math">\(PCR\)</span>, <span class="math">\(GCR\)</span> and <span class="math">\(ITR\)</span> are the
expenditure items of GDP (real exports, private consumption, government
consumption and total investment, respectively). <span class="math">\(\kappa\)</span>’s are
their import content average across time, and <span class="math">\(\kappa^{10}\)</span>’s
are their most current value from 2010.</p>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="14%" />
<col width="13%" />
<col width="11%" />
<col width="11%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\kappa_c\)</span></td>
<td>0.188</td>
<td>0.190</td>
<td>0.183</td>
<td>0.209</td>
<td>0.248</td>
</tr>
<tr class="row-odd"><td><span class="math">\(\kappa_g\)</span></td>
<td>0.080</td>
<td>0.081</td>
<td>0.069</td>
<td>0.098</td>
<td>0.108</td>
</tr>
<tr class="row-even"><td><span class="math">\(\kappa_i\)</span></td>
<td>0.292</td>
<td>0.242</td>
<td>0.265</td>
<td>0.286</td>
<td>0.355</td>
</tr>
<tr class="row-odd"><td><span class="math">\(\kappa_x\)</span></td>
<td>0.389</td>
<td>0.301</td>
<td>0.286</td>
<td>0.352</td>
<td>0.554</td>
</tr>
<tr class="row-even"><td><span class="math">\(\kappa^{10}_c\)</span></td>
<td>0.200</td>
<td>0.198</td>
<td>0.201</td>
<td>0.252</td>
<td>0.282</td>
</tr>
<tr class="row-odd"><td><span class="math">\(\kappa^{10}_g\)</span></td>
<td>0.087</td>
<td>0.095</td>
<td>0.081</td>
<td>0.115</td>
<td>0.117</td>
</tr>
<tr class="row-even"><td><span class="math">\(\kappa^{10}_i\)</span></td>
<td>0.360</td>
<td>0.254</td>
<td>0.262</td>
<td>0.313</td>
<td>0.360</td>
</tr>
<tr class="row-odd"><td><span class="math">\(\kappa^{10}_x\)</span></td>
<td>0.439</td>
<td>0.321</td>
<td>0.331</td>
<td>0.475</td>
<td>0.613</td>
</tr>
</tbody>
</table>
<p>Table: Share of import content of expenditure items</p>
<p>[tab:addlabel]</p>
<p>The best specifications for import volumes were chosen taking into
account statistical significance, in-sample fit, and historical growth
decomposition. These are the following.</p>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>C</td>
<td>-1.09</td>
<td>*</td>
<td>-3.39</td>
<td>***</td>
<td>-4.62</td>
<td>***</td>
<td>-2.65</td>
<td>***</td>
<td>-1.15</td>
<td>***</td>
</tr>
<tr class="row-even"><td>WER</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Rel.PM</td>
<td>-0.21</td>
<td>*</td>
<td>-0.66</td>
<td>***</td>
<td>-0.98</td>
<td>***</td>
<td>-0.54</td>
<td>***</td>
<td>-0.20</td>
<td>***</td>
</tr>
<tr class="row-even"><td>XTR/WER</td>
<td>0.58</td>
<td>***</td>
<td>0.75</td>
<td>***</td>
<td>0.41</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.66</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>C</td>
<td>0.004</td>
<td>*</td>
<td>0.002</td>
<td>*</td>
<td>0.001</td>
<td>&#160;</td>
<td>-0.004</td>
<td>***</td>
<td>0.000</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>ECM</td>
<td>-0.26</td>
<td>***</td>
<td>-0.34</td>
<td>***</td>
<td>-0.11</td>
<td>***</td>
<td>-0.08</td>
<td>*</td>
<td>-0.14</td>
<td>**</td>
</tr>
<tr class="row-odd"><td>AR(1)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.19</td>
<td>**</td>
<td>0.15</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>d(PCR)</td>
<td>(0.20)</td>
<td>&#160;</td>
<td>(0.20)</td>
<td>&#160;</td>
<td>(0.20)</td>
<td>&#160;</td>
<td>(0.25)</td>
<td>&#160;</td>
<td>(0.28)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(GCR)</td>
<td>(0.09)</td>
<td>&#160;</td>
<td>(0.10)</td>
<td>&#160;</td>
<td>(0.08)</td>
<td>&#160;</td>
<td>(0.12)</td>
<td>&#160;</td>
<td>(0.12)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>d(ITR)</td>
<td>(0.36)</td>
<td>&#160;</td>
<td>(0.25)</td>
<td>&#160;</td>
<td>(0.26)</td>
<td>&#160;</td>
<td>1.88*(0.31)</td>
<td>***</td>
<td>0.44*(0.36)</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>d(XTR)</td>
<td>(0.44)</td>
<td>&#160;</td>
<td>(0.32)</td>
<td>&#160;</td>
<td>1.45*(0.33)</td>
<td>***</td>
<td>1.65*(0.48)</td>
<td>***</td>
<td>1.28*(0.61)</td>
<td>***</td>
</tr>
<tr class="row-even"><td>Adj. R-squared</td>
<td>0.527</td>
<td>&#160;</td>
<td>0.659</td>
<td>&#160;</td>
<td>0.635</td>
<td>&#160;</td>
<td>0.790</td>
<td>&#160;</td>
<td>0.876</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>S.E. of regression</td>
<td>0.0147</td>
<td>&#160;</td>
<td>0.0105</td>
<td>&#160;</td>
<td>0.0143</td>
<td>&#160;</td>
<td>0.0135</td>
<td>&#160;</td>
<td>0.0067</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Sum squared resid</td>
<td>0.0185</td>
<td>&#160;</td>
<td>0.0092</td>
<td>&#160;</td>
<td>0.0168</td>
<td>&#160;</td>
<td>0.0151</td>
<td>&#160;</td>
<td>0.0037</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Durbin-Watson stat</td>
<td>2.29</td>
<td>&#160;</td>
<td>2.32</td>
<td>&#160;</td>
<td>2.25</td>
<td>&#160;</td>
<td>2.49</td>
<td>&#160;</td>
<td>2.31</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q3 2016Q4</td>
<td>&#160;</td>
<td>1995Q3 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Method</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for import equation specification, 2-step estimation</p>
<p>[tab:addlabel]</p>
</div>
<div class="section" id="imports-of-goods-and-services-extra-euro-area-volumes">
<h3>Imports of goods and services, extra euro area, volumes<a class="headerlink" href="#imports-of-goods-and-services-extra-euro-area-volumes" title="Permalink to this headline">¶</a></h3>
<p>Extra euro area imports are modelled as shares of total imports. The
ratio is supposed to be changed due to change in relative non-oil import
price (extra to total), and different impact of openness on extra and
intra imports due to different extent of change in deepening of the
global value chain on intra and extra euro area markets.</p>
<p>Due to lack of data on non-oil extra import prices, relative non-oil
import price (extra to total) is proxied by relative prices on
competitors’ markets.</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:MXR_long}
  \ln(MXR^{LR}) &amp;=&amp; \gamma_{0} + \log(MTR) + \gamma_{1} \log\left(CMD^{EX}/CMD\right) +        \nonumber \\
       &amp;+&amp;  \gamma_{2} \log\left(MTR/WER\right)                                                           \\
  \label{eq:MXR_short}
  \Delta\log(MXR) &amp;=&amp; \beta_{0} + \beta_{1} \Delta\log(MTR) +                                   \nonumber \\
       &amp;+&amp; \beta_{2} \cdot \left(\ln(MXR_{-1}) - \ln(MXR^{LR}_{-1})\right) + \epsilon^{MX}\end{aligned}\end{split}\]</div>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>C</td>
<td>-0.53</td>
<td>***</td>
<td>-0.68</td>
<td>***</td>
<td>-0.60</td>
<td>***</td>
<td>-0.70</td>
<td>***</td>
<td>-0.56</td>
<td>***</td>
</tr>
<tr class="row-even"><td>MTR</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Rel.PM</td>
<td>-0.27</td>
<td>*</td>
<td>-1.38</td>
<td>***</td>
<td>-0.39</td>
<td>***</td>
<td>-0.82</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MTR/WER</td>
<td>0.53</td>
<td>***</td>
<td>0.46</td>
<td>***</td>
<td>-0.25</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>1.18</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>XTR/WER</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.41</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>C</td>
<td>0.001</td>
<td>&#160;</td>
<td>0.001</td>
<td>&#160;</td>
<td>-0.002</td>
<td>&#160;</td>
<td>0.003</td>
<td>&#160;</td>
<td>-0.000</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>ECM</td>
<td>-0.23</td>
<td>***</td>
<td>-0.22</td>
<td>*</td>
<td>-0.24</td>
<td>***</td>
<td>-0.16</td>
<td>**</td>
<td>-0.12</td>
<td>**</td>
</tr>
<tr class="row-even"><td>d(MTR)</td>
<td>1.07</td>
<td>***</td>
<td>1.00</td>
<td>***</td>
<td>1.00</td>
<td>***</td>
<td>0.84</td>
<td>***</td>
<td>1.34</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>Adj. R-squared</td>
<td>0.840</td>
<td>&#160;</td>
<td>0.528</td>
<td>&#160;</td>
<td>0.803</td>
<td>&#160;</td>
<td>0.698</td>
<td>&#160;</td>
<td>0.831</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>S.E. of regression</td>
<td>0.0099</td>
<td>&#160;</td>
<td>0.0196</td>
<td>&#160;</td>
<td>0.0125</td>
<td>&#160;</td>
<td>0.0174</td>
<td>&#160;</td>
<td>0.0114</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Sum squared resid</td>
<td>0.0083</td>
<td>&#160;</td>
<td>0.0245</td>
<td>&#160;</td>
<td>0.0131</td>
<td>&#160;</td>
<td>0.0254</td>
<td>&#160;</td>
<td>0.0105</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Durbin-Watson stat</td>
<td>2.40</td>
<td>&#160;</td>
<td>1.76</td>
<td>&#160;</td>
<td>2.23</td>
<td>&#160;</td>
<td>2.51</td>
<td>&#160;</td>
<td>2.02</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>2000Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Method</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for extra euro area import equation specification,
2-step estimation</p>
<p>[tab:addlabel]</p>
</div>
<div class="section" id="imports-of-goods-and-services-intra-euro-area-volumes">
<h3>Imports of goods and services, intra euro area, volumes<a class="headerlink" href="#imports-of-goods-and-services-intra-euro-area-volumes" title="Permalink to this headline">¶</a></h3>
<p>Calculated via identity.</p>
<div class="math">
\[ \begin{align}\begin{aligned}  \label{eq:MNR}
    \ln(MTR) = \alpha_{0} + \alpha_{mtr} \ln(MXR) + (1-\alpha_{mtr}) \ln(MNR)\\where the share of extra euro area volumes is the following. (The\end{aligned}\end{align} \]</div>
<p>values are calculated based on what is used in the projections.)</p>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="14%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\alpha_{mtr}\)</span></td>
<td>0.62</td>
<td>0.51</td>
<td>0.53</td>
<td>0.51</td>
<td>0.62</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exports-of-goods-and-services-prices">
<h3>Exports of goods and services, prices<a class="headerlink" href="#exports-of-goods-and-services-prices" title="Permalink to this headline">¶</a></h3>
<p>We assume that extended version of Law of One Price (LOOP) holds for
export prices in the long run ([eq:XTD_long]). That is, the prices can
deviate from the competitors’ prices due to change in cost
competitiveness, and structural changes (technological composition,
economies of scale, GVC). Pricing of exports depends on to how much
extent is the export sector price taker on average. If it is more price
taker, then cost competitiveness have no significant impact on export
prices (lower value of <span class="math">\(\alpha_{1}\)</span>). But if it is more price
setter, then cost competitiveness plays bigger role in pricing (larger
<span class="math">\(\alpha_{1}\)</span>).</p>
<p>In the short run, while prices accommodate to their trends, we let them
to react differently to changes in costs or domestic prices
(<span class="math">\(\Delta YFD\)</span>), exchange rate (<span class="math">\(\Delta EXR\)</span>), as well as
external (<span class="math">\(\Delta CXUD^{EX}\)</span>) and internal competitors’ prices
(<span class="math">\(\Delta CXUD^{IN}\)</span>).</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XTD_long}
  \ln(XTD^{LR}) &amp;=&amp; \alpha_{0} + \ln(CXD)  +                                                            \nonumber \\
       &amp;+&amp; \alpha_{1} \left(\left[\kappa_X \ln(MTD) + (1-\kappa_X)\ln(YED)\right]/ln(CXD)\right) +      \nonumber \\
       &amp;+&amp; \alpha_{2} \ln\left(XTR/WDR\right)                                                                     \\
  \label{eq:XTD_short}
  \Delta\ln(XTD) &amp;=&amp; \beta_{0} + \beta_{1} \Delta\ln(CXD^{IN}) + \beta_{2} \Delta\ln(CXD^{EX}) +        \nonumber \\
       &amp;+&amp; \beta_{3} \Delta\ln(MTD) + \beta_{4} \Delta\ln(YED) +                                        \nonumber \\
       &amp;+&amp; \beta_{5} \cdot \left(\ln(XTD_{-1}) - \ln(XTD^{LR}_{-1})\right) + \epsilon^{PX}\end{aligned}\end{split}\]</div>
<p>The best specifications for export deflator were chosen taking into
account statistical significance, in-sample fit, and historical growth
decomposition. These are the following.</p>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>C</td>
<td>4.65</td>
<td>&#160;</td>
<td>2.74</td>
<td>**</td>
<td>-0.51</td>
<td>**</td>
<td>2.56</td>
<td>***</td>
<td>2.04</td>
<td>***</td>
</tr>
<tr class="row-even"><td>Competitors’ prices</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td>(1-0.41)</td>
<td>&#160;</td>
<td>(1-0.83)</td>
<td>&#160;</td>
<td>(1-0.63)</td>
<td>&#160;</td>
<td>(1-0.56)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Cost competitiveness</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.41</td>
<td>*</td>
<td>0.83</td>
<td>***</td>
<td>0.63</td>
<td>***</td>
<td>0.56</td>
<td>***</td>
</tr>
<tr class="row-even"><td>Market power</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.11</td>
<td>***</td>
<td>-0.08</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>C</td>
<td>0.000</td>
<td>&#160;</td>
<td>-0.002</td>
<td>***</td>
<td>0.001</td>
<td>&#160;</td>
<td>0.001</td>
<td>&#160;</td>
<td>-0.002</td>
<td>**</td>
</tr>
<tr class="row-even"><td>ECM</td>
<td>-0.01</td>
<td>**</td>
<td>-0.02</td>
<td>**</td>
<td>-0.43</td>
<td>***</td>
<td>-0.75</td>
<td>***</td>
<td>-0.06</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(CXD)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.08</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.23</td>
<td>***</td>
<td>0.21</td>
<td>***</td>
</tr>
<tr class="row-even"><td>d(CXDEX)</td>
<td>0.03</td>
<td>**</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(MTD)</td>
<td>0.34</td>
<td>***</td>
<td>0.41</td>
<td>***</td>
<td>0.33</td>
<td>***</td>
<td>0.20</td>
<td>***</td>
<td>0.66</td>
<td>***</td>
</tr>
<tr class="row-even"><td>d(YFD)</td>
<td>0.18</td>
<td>*</td>
<td>0.63</td>
<td>***</td>
<td>0.35</td>
<td>*</td>
<td>0.42</td>
<td>**</td>
<td>0.47</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>Adj. R-squared</td>
<td>0.796</td>
<td>&#160;</td>
<td>0.776</td>
<td>&#160;</td>
<td>0.642</td>
<td>&#160;</td>
<td>0.613</td>
<td>&#160;</td>
<td>0.854</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>S.E. of regression</td>
<td>0.0024</td>
<td>&#160;</td>
<td>0.0034</td>
<td>&#160;</td>
<td>0.0049</td>
<td>&#160;</td>
<td>0.0068</td>
<td>&#160;</td>
<td>0.0057</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Sum squared resid</td>
<td>0.0005</td>
<td>&#160;</td>
<td>0.0009</td>
<td>&#160;</td>
<td>0.0020</td>
<td>&#160;</td>
<td>0.0038</td>
<td>&#160;</td>
<td>0.0027</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Durbin-Watson stat</td>
<td>2.26</td>
<td>&#160;</td>
<td>2.26</td>
<td>&#160;</td>
<td>2.21</td>
<td>&#160;</td>
<td>2.02</td>
<td>&#160;</td>
<td>2.76</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Method</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for export price equation specification, 2-step
estimation</p>
<p>[tab:addlabel]</p>
</div>
<div class="section" id="exports-of-goods-and-services-extra-euro-area-prices">
<h3>Exports of goods and services, extra euro area, prices<a class="headerlink" href="#exports-of-goods-and-services-extra-euro-area-prices" title="Permalink to this headline">¶</a></h3>
<p>Extra euro area export prices are modelled similarly to total export
prices.</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XXD_long}
  \ln(XXD^{LR}) &amp;=&amp; \alpha_{0} + \ln(CXD^{EX})  +                                                        \nonumber \\
       &amp;+&amp; \alpha_{1} \left(\left[\kappa_X \ln(MTD) + (1-\kappa_X)\ln(YED)\right]/ln(CXD^{EX})\right) +  \nonumber \\
       &amp;+&amp; \alpha_{2} \ln\left(XXR/WDR^{EX}\right)                                                                 \\
  \label{eq:XXD_short}
  \Delta\ln(XXD) &amp;=&amp; \beta_{0} + \beta_{1} \Delta\ln(CXD^{EX}) + \beta_{2} \Delta\ln(MTD) +              \nonumber \\
              &amp;+&amp; \beta_{3} \Delta\ln(YED) +                                                             \nonumber \\
              &amp;+&amp; \beta_{4} \cdot \left(\ln(XXD_{-1}) - \ln(XXD^{LR}_{-1})\right) + \epsilon^{PXX}\end{aligned}\end{split}\]</div>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>C</td>
<td>4.66</td>
<td>***</td>
<td>-1.07</td>
<td>***</td>
<td>-1.13</td>
<td>***</td>
<td>1.95</td>
<td>***</td>
<td>2.97</td>
<td>***</td>
</tr>
<tr class="row-even"><td>Competitors’ prices</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>***</td>
<td>0.22</td>
<td>***</td>
<td>0.11</td>
<td>***</td>
<td>0.42</td>
<td>***</td>
<td>0.22</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>Relative costs</td>
<td>&#160;</td>
<td>&#160;</td>
<td>(1-0.22)</td>
<td>&#160;</td>
<td>(1-0.11)</td>
<td>&#160;</td>
<td>(1-0.42)</td>
<td>&#160;</td>
<td>(1-0.22)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Market structure</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.19</td>
<td>***</td>
<td>0.15</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.18</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>C</td>
<td>-0.001</td>
<td>&#160;</td>
<td>0.001</td>
<td>&#160;</td>
<td>0.002</td>
<td>***</td>
<td>0.003</td>
<td>&#160;</td>
<td>-0.003</td>
<td>*</td>
</tr>
<tr class="row-even"><td>ECM</td>
<td>-0.01</td>
<td>&#160;</td>
<td>-0.17</td>
<td>*</td>
<td>-0.23</td>
<td>***</td>
<td>-0.32</td>
<td>**</td>
<td>-0.69</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>d(CXD<span class="math">\(^{EX}\)</span>)</td>
<td>0.11</td>
<td>***</td>
<td>0.09</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.14</td>
<td>**</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>d(MTD)</td>
<td>0.17</td>
<td>***</td>
<td>0.37</td>
<td>***</td>
<td>0.31</td>
<td>***</td>
<td>0.32</td>
<td>***</td>
<td>0.97</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>d(YED)</td>
<td>0.48</td>
<td>**</td>
<td>0.36</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.74</td>
<td>**</td>
</tr>
<tr class="row-even"><td>Adj. R-squared</td>
<td>0.459</td>
<td>&#160;</td>
<td>0.546</td>
<td>&#160;</td>
<td>0.585</td>
<td>&#160;</td>
<td>0.345</td>
<td>&#160;</td>
<td>0.769</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>S.E. of regression</td>
<td>0.0043</td>
<td>&#160;</td>
<td>0.0054</td>
<td>&#160;</td>
<td>0.0046</td>
<td>&#160;</td>
<td>0.0146</td>
<td>&#160;</td>
<td>0.0116</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Sum squared resid</td>
<td>0.0015</td>
<td>&#160;</td>
<td>0.0018</td>
<td>&#160;</td>
<td>0.0015</td>
<td>&#160;</td>
<td>0.0177</td>
<td>&#160;</td>
<td>0.0107</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Durbin-Watson stat</td>
<td>2.19</td>
<td>&#160;</td>
<td>2.25</td>
<td>&#160;</td>
<td>1.66</td>
<td>&#160;</td>
<td>2.05</td>
<td>&#160;</td>
<td>2.14</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>2000Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Method</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for extra export price equation specification, 2-step
estimation</p>
<p>[tab:addlabel]</p>
</div>
<div class="section" id="exports-of-goods-and-services-intra-euro-area-prices">
<h3>Exports of goods and services, intra euro area, prices<a class="headerlink" href="#exports-of-goods-and-services-intra-euro-area-prices" title="Permalink to this headline">¶</a></h3>
<p>Calculated via identity.</p>
<div class="math">
\[ \begin{align}\begin{aligned}  \label{eq:MND}
    \ln(XTD) = \alpha_{0} + \alpha_{xtd} \ln(XXD) + (1-\alpha_{xtd}) \ln(XND)\\where the share of extra euro area export prices is the following. (The\end{aligned}\end{align} \]</div>
<p>values are calculated based on what is used in the projections.)</p>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="14%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\alpha_{xtd}\)</span></td>
<td>0.65</td>
<td>0.56</td>
<td>0.59</td>
<td>0.47</td>
<td>0.48</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="imports-of-goods-and-services-prices">
<h3>Imports of goods and services, prices<a class="headerlink" href="#imports-of-goods-and-services-prices" title="Permalink to this headline">¶</a></h3>
<p>We decompose the prices of imported goods and services (<span class="math">\(MTD\)</span>)
into two parts, namely import deflator excluding energy
(<span class="math">\(MTD^{NO}\)</span>) and energy prices (<span class="math">\(PEI\)</span>).</p>
<div class="math">
\[ \begin{align}\begin{aligned}  \label{eq:MTD}
    \ln(MTD) = \alpha_{0} + \alpha_{1} \ln(MTD^{NO}) + (1-\alpha_{1}) \ln(PEI)\\where the share of non-energy component is the following. (The values\end{aligned}\end{align} \]</div>
<p>are estimated on past data.)</p>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="14%" />
<col width="13%" />
<col width="11%" />
<col width="11%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\alpha_{mtdno}\)</span></td>
<td>0.93</td>
<td>0.89</td>
<td>0.92</td>
<td>0.76</td>
<td>0.89</td>
</tr>
</tbody>
</table>
<p>Import deflator excluding energy (<span class="math">\(MTD^{NO}\)</span>) is determined based
on the evolvement of competitors’ import prices (<span class="math">\(CMD\)</span>) and the
domestic price level at market prices (<span class="math">\(YED\)</span>). In the long run
(equation [eq:MTDNO_long]), we restrict the coefficients on the
domestic prices and the competitors prices to add up to one, assuming
homogeneity of domestic prices. In most cases, the inclusion of a linear
trend turned out to be necessary in order to capture the oil price
developments, and achieve the stationary of the residual from the
co-integrating equation. (Law of one price seem to hold for <span class="math">\(MTD\)</span>,
however, for forecasting purposes, we need to model <span class="math">\(MTD^{NO}\)</span>.
Trends are needed to be included due to trending <span class="math">\(PEI\)</span>.)</p>
<p>In the short run ([eq:MTDNO_short]), while prices accommodate to their
trends, we let them react differently to changes in costs, exchange rate
as well as competitors’ prices extra-(<span class="math">\(\beta_{CMD^{EX}}\)</span>) and
intra-EA (<span class="math">\(\beta_{CMD^{IN}}\)</span>) or total (<span class="math">\(\beta_{CMD}\)</span>).</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:MTDNO_long}
  \ln(MTD^{NO,LR}) &amp;=&amp; \gamma_{0}+\gamma_{1} \ln(CMD)+ (1-\gamma_{1}) \ln\left(YED\right) +  \nonumber \\
       &amp;+&amp; \gamma_{2}\cdot Trend                                                                       \\
  \label{eq:MTDNO_short}
  \Delta\ln(MTD^{NO}) &amp;=&amp; \beta_{0} + \beta_{1} \Delta\ln(MTD^{NO}_{-1}) +                  \nonumber \\
       &amp;+&amp; \beta_{2} \Delta\ln(CMD^{IN}) + \beta_{3} \Delta\ln(CMD^{EX}) +                  \nonumber \\
       &amp;+&amp; \beta_{4} \left(\ln(MTD^{NO}_{-1}) - \ln(MTD^{NO,LR}_{-1})\right) + \epsilon^{PM,NO}\end{aligned}\end{split}\]</div>
<div class="line-block">
<div class="line">The estimated equations are the following:</div>
</div>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>C</td>
<td>-2.23</td>
<td>***</td>
<td>-2.47</td>
<td>***</td>
<td>-1.08</td>
<td>***</td>
<td>-2.84</td>
<td>***</td>
<td>-2.77</td>
<td>***</td>
</tr>
<tr class="row-even"><td>Lin.trend</td>
<td>-0.0027</td>
<td>***</td>
<td>-0.0037</td>
<td>***</td>
<td>0.002</td>
<td>***</td>
<td>-0.007</td>
<td>***</td>
<td>-0.002</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>Domestic prices</td>
<td>(1-0.56)</td>
<td>&#160;</td>
<td>(1-0.54)</td>
<td>&#160;</td>
<td>(1-0.80)</td>
<td>&#160;</td>
<td>(1-0.36)</td>
<td>&#160;</td>
<td>(1-0.57)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Competitors’ prices</td>
<td>0.56</td>
<td>***</td>
<td>0.54</td>
<td>***</td>
<td>0.80</td>
<td>***</td>
<td>0.36</td>
<td>***</td>
<td>0.57</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>D09</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.16</td>
<td>***</td>
<td>-0.62</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>D09*Trend</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.003</td>
<td>***</td>
<td>0.011</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>C</td>
<td>-0.001</td>
<td>**</td>
<td>-0.002</td>
<td>***</td>
<td>0.002</td>
<td>**</td>
<td>0.001</td>
<td>&#160;</td>
<td>-0.001</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>ECM</td>
<td>-0.31</td>
<td>***</td>
<td>-0.07</td>
<td>*</td>
<td>-0.37</td>
<td>***</td>
<td>-0.69</td>
<td>***</td>
<td>-0.16</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>AR(1)</td>
<td>0.26</td>
<td>***</td>
<td>0.23</td>
<td>**</td>
<td>0.19</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.34</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>d(CMD)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.24</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>d(CMD<span class="math">\(^{IN}\)</span>)</td>
<td>0.45</td>
<td>***</td>
<td>0.63</td>
<td>***</td>
<td>0.43</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>d(CMD<span class="math">\(^{EX}\)</span>)</td>
<td>0.07</td>
<td>**</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.22</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Adj. R-squared</td>
<td>0.682</td>
<td>&#160;</td>
<td>0.443</td>
<td>&#160;</td>
<td>0.715</td>
<td>&#160;</td>
<td>0.427</td>
<td>&#160;</td>
<td>0.218</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>S.E. of regression</td>
<td>0.0056</td>
<td>&#160;</td>
<td>0.0064</td>
<td>&#160;</td>
<td>0.0076</td>
<td>&#160;</td>
<td>0.0143</td>
<td>&#160;</td>
<td>0.0142</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Sum squared resid</td>
<td>0.0026</td>
<td>&#160;</td>
<td>0.0033</td>
<td>&#160;</td>
<td>0.0047</td>
<td>&#160;</td>
<td>0.0174</td>
<td>&#160;</td>
<td>0.0165</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Durbin-Watson stat</td>
<td>2.23</td>
<td>&#160;</td>
<td>2.25</td>
<td>&#160;</td>
<td>1.62</td>
<td>&#160;</td>
<td>1.74</td>
<td>&#160;</td>
<td>1.80</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Sample (adjusted)</td>
<td>1995Q3 2016Q4</td>
<td>&#160;</td>
<td>1995Q3 2016Q4</td>
<td>&#160;</td>
<td>1995Q3 2016Q4</td>
<td>&#160;</td>
<td>1995Q2 2016Q4</td>
<td>&#160;</td>
<td>1995Q1 2016Q4</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Method</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for import price equation specification, 2-step
estimation</p>
<p>[tab:addlabel]</p>
</div>
<div class="section" id="imports-of-goods-and-services-extra-euro-area-prices">
<h3>Imports of goods and services, extra euro area, prices<a class="headerlink" href="#imports-of-goods-and-services-extra-euro-area-prices" title="Permalink to this headline">¶</a></h3>
<p>Extra euro area import prices are modelled as relative to the totals.</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:MXD_long}
  \ln(MXD^{LR}) &amp;=&amp; \gamma_{0} + \ln(MTD) + \ln(CMD^{EX}/CMD)+ \gamma_{1} \ln(YED/CMD^{EX})      \\
  \label{eq:MXD_short}
  \Delta\ln(MXD) &amp;=&amp; \beta_{0} + \beta_{1} \Delta\ln(MXD_{-1}) + \beta_{2} \Delta\ln(MTD) +       \nonumber \\
       &amp;+&amp; \beta_{3} \Delta\ln(CMD^{EX}) + \beta_{4} \Delta\ln(CMD) + \beta_{5} \Delta\ln(P^{OIL,EUR}) +    \nonumber \\
       &amp;+&amp; \beta_{4} \left(\ln(MXD_{-1}) - \ln(MXD^{LR}_{-1})\right) + \epsilon^{PMX}\end{aligned}\end{split}\]</div>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="10%" />
<col width="6%" />
<col width="10%" />
<col width="6%" />
<col width="10%" />
<col width="6%" />
<col width="10%" />
<col width="6%" />
<col width="10%" />
<col width="6%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>C</td>
<td>-1.08</td>
<td>***</td>
<td>-0.94</td>
<td>***</td>
<td>-2.59</td>
<td>***</td>
<td>-0.68</td>
<td>***</td>
<td>-0.84</td>
<td>***</td>
</tr>
<tr class="row-even"><td>MTD</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Extra substitution</td>
<td>0.23</td>
<td>***</td>
<td>0.21</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.15</td>
<td>***</td>
<td>0.18</td>
<td>***</td>
</tr>
<tr class="row-even"><td>C</td>
<td>-0.000</td>
<td>&#160;</td>
<td>-0.000</td>
<td>&#160;</td>
<td>0.001</td>
<td>&#160;</td>
<td>-0.001</td>
<td>&#160;</td>
<td>-0.000</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>ECM</td>
<td>-0.05</td>
<td>***</td>
<td>-0.17</td>
<td>***</td>
<td>-0.25</td>
<td>**</td>
<td>-0.16</td>
<td>*</td>
<td>-0.07</td>
<td>**</td>
</tr>
<tr class="row-even"><td>AR(1)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.18</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(MTD)</td>
<td>0.99</td>
<td>***</td>
<td>1.44</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>1.41</td>
<td>***</td>
<td>1.37</td>
<td>***</td>
</tr>
<tr class="row-even"><td>d(CMD<span class="math">\(^{EX}\)</span>/CMD)</td>
<td>0.14</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.12</td>
<td>**</td>
<td>-0.06</td>
<td>**</td>
</tr>
<tr class="row-odd"><td>d(CMD<span class="math">\(^{EX}\)</span>)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.52</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>d(P<span class="math">\(^{OIL, EUR}\)</span>)</td>
<td>0.01</td>
<td>***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.09</td>
<td>***</td>
<td>0.03</td>
<td>**</td>
<td>-0.02</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>Adj. R-squared</td>
<td>0.960</td>
<td>&#160;</td>
<td>0.693</td>
<td>&#160;</td>
<td>0.797</td>
<td>&#160;</td>
<td>0.776</td>
<td>&#160;</td>
<td>0.943</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>S.E. of regression</td>
<td>0.0029</td>
<td>&#160;</td>
<td>0.0117</td>
<td>&#160;</td>
<td>0.0122</td>
<td>&#160;</td>
<td>0.0153</td>
<td>&#160;</td>
<td>0.0054</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Sum squared resid</td>
<td>0.0007</td>
<td>&#160;</td>
<td>0.0115</td>
<td>&#160;</td>
<td>0.0115</td>
<td>&#160;</td>
<td>0.0182</td>
<td>&#160;</td>
<td>0.0023</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Durbin-Watson stat</td>
<td>2.30</td>
<td>&#160;</td>
<td>1.94</td>
<td>&#160;</td>
<td>2.54</td>
<td>&#160;</td>
<td>2.18</td>
<td>&#160;</td>
<td>2.00</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Sample (adjusted)</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Method</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for extra import price equation specification, 2-step
estimation</p>
<p>[tab:addlabel]</p>
</div>
<div class="section" id="imports-of-goods-and-services-intra-euro-area-prices">
<h3>Imports of goods and services, intra euro area, prices<a class="headerlink" href="#imports-of-goods-and-services-intra-euro-area-prices" title="Permalink to this headline">¶</a></h3>
<p>Calculated via identity.</p>
<div class="math">
\[ \begin{align}\begin{aligned}  \label{eq:MND}
    \ln(MTD) = \alpha_{0} + \alpha_{mtd} \ln(MXD) + (1-\alpha_{mtd}) \ln(MND)\\where the share of extra euro area import prices are the following.\end{aligned}\end{align} \]</div>
<p>(The values are calculated based on what is used in the projections.)</p>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="14%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\alpha_{mtd}\)</span></td>
<td>0.62</td>
<td>0.59</td>
<td>0.52</td>
<td>0.50</td>
<td>0.63</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="additional-identities">
<h2>Additional identities<a class="headerlink" href="#additional-identities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="price-of-oil">
<h3>Price of Oil<a class="headerlink" href="#price-of-oil" title="Permalink to this headline">¶</a></h3>
<p>Price of oil in USD are used. Hence, in simulations change in EURUSD
exchange rate has a direct impact on energy prices via oil prices.</p>
</div>
<div class="section" id="price-of-energy">
<h3>Price of Energy<a class="headerlink" href="#price-of-energy" title="Permalink to this headline">¶</a></h3>
<p>Variable of Price of energy describes the price of fuel and energy,
which is part of import prices and consumer prices. For all of the
countries, it reacts by half to changes in oil prices in the short run,
which is in line with Lutz Kilian, who found the same size of reaction
for the US economy.</p>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
<col width="11%" />
<col width="6%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>C</td>
<td>0.62</td>
<td>***</td>
<td>-0.67</td>
<td>***</td>
<td>-10.61</td>
<td>***</td>
<td>-7.8</td>
<td>***</td>
<td>0.14</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>Oil price</td>
<td>0.67</td>
<td>***</td>
<td>0.67</td>
<td>***</td>
<td>0.66</td>
<td>***</td>
<td>0.76</td>
<td>***</td>
<td>0.64</td>
<td>***</td>
</tr>
<tr class="row-even"><td>Commodity price</td>
<td>(1-0.67)</td>
<td>&#160;</td>
<td>(1-0.67)</td>
<td>&#160;</td>
<td>(1-0.66)</td>
<td>&#160;</td>
<td>(1-0.76)</td>
<td>&#160;</td>
<td>(1-0.64)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>C</td>
<td>0.005</td>
<td>***</td>
<td>0.005</td>
<td>**</td>
<td>0.005</td>
<td>&#160;</td>
<td>0.008</td>
<td>***</td>
<td>0.002</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>ECM</td>
<td>-0.02</td>
<td>&#160;</td>
<td>-0.01</td>
<td>&#160;</td>
<td>-0.04</td>
<td>&#160;</td>
<td>-0.01</td>
<td>&#160;</td>
<td>-0.05</td>
<td>*</td>
</tr>
<tr class="row-odd"><td>d(POil)</td>
<td>0.49</td>
<td>***</td>
<td>0.5</td>
<td>***</td>
<td>0.54</td>
<td>***</td>
<td>0.48</td>
<td>***</td>
<td>0.49</td>
<td>***</td>
</tr>
<tr class="row-even"><td>d(PComm)</td>
<td>0.39</td>
<td>***</td>
<td>0.34</td>
<td>***</td>
<td>0.26</td>
<td>***</td>
<td>0.32</td>
<td>***</td>
<td>0.38</td>
<td>***</td>
</tr>
<tr class="row-odd"><td>Adj. R-squared</td>
<td>0.974</td>
<td>&#160;</td>
<td>0.962</td>
<td>&#160;</td>
<td>0.908</td>
<td>&#160;</td>
<td>0.938</td>
<td>&#160;</td>
<td>0.942</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>S.E. of regression</td>
<td>0.0142</td>
<td>&#160;</td>
<td>0.0174</td>
<td>&#160;</td>
<td>0.0282</td>
<td>&#160;</td>
<td>0.0215</td>
<td>&#160;</td>
<td>0.0216</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Sum squared resid</td>
<td>0.016</td>
<td>&#160;</td>
<td>0.0238</td>
<td>&#160;</td>
<td>0.0627</td>
<td>&#160;</td>
<td>0.0364</td>
<td>&#160;</td>
<td>0.0369</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Durbin-Watson stat</td>
<td>1.98</td>
<td>&#160;</td>
<td>1.67</td>
<td>&#160;</td>
<td>2.1</td>
<td>&#160;</td>
<td>2.37</td>
<td>&#160;</td>
<td>1.59</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Sample (adjusted)</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
<td>1996Q2 2016Q4</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Method</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for extra import price equation specification, 2-step
estimation</p>
<p>[tab:addlabel]</p>
</div>
</div>
<div class="section" id="current-account-and-net-foreign-assets">
<h2>Current account and net foreign assets<a class="headerlink" href="#current-account-and-net-foreign-assets" title="Permalink to this headline">¶</a></h2>
<div class="section" id="current-account">
<h3>Current account<a class="headerlink" href="#current-account" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="net-foreign-assets">
<h3>Net foreign assets<a class="headerlink" href="#net-foreign-assets" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>