

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Financial block &#8212; ECB Multicountry model  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Fiscal block" href="400_Fiscal_Block.html" />
    <link rel="prev" title="2. Demand block" href="200_Demand_Block.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="400_Fiscal_Block.html" title="4. Fiscal block"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="200_Demand_Block.html" title="2. Demand block"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Financial block</a><ul>
<li><a class="reference internal" href="#ea-risk-free-treasury-term-structure">3.1. EA Risk Free Treasury Term Structure</a><ul>
<li><a class="reference internal" href="#ea-short-term-risk-free-rate">3.1.1. EA Short-Term Risk Free Rate</a></li>
<li><a class="reference internal" href="#ea-long-term-risk-free-rates">3.1.2. EA Long-term Risk Free Rates</a></li>
<li><a class="reference internal" href="#ea-term-premium">3.1.3. EA Term Premium</a></li>
</ul>
</li>
<li><a class="reference internal" href="#banking-block">3.2. Banking Block</a><ul>
<li><a class="reference internal" href="#lending-spreads">3.2.1. Lending Spreads</a><ul>
<li><a class="reference internal" href="#nfc">3.2.1.1. NFC</a></li>
<li><a class="reference internal" href="#hh">3.2.1.2. HH</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">3.2.2. Cost of Funds</a></li>
<li><a class="reference internal" href="#banks-edf">3.2.3. Banks EDF</a></li>
<li><a class="reference internal" href="#banks-leverage">3.2.4. Banks Leverage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#asset-prices">3.3. Asset Prices</a></li>
<li><a class="reference internal" href="#government-spreads">3.4. Government Spreads</a></li>
<li><a class="reference internal" href="#macro-financial-linkages">3.5. Macro-Financial Linkages</a><ul>
<li><a class="reference internal" href="#household-wealth">3.5.1. Household Wealth</a></li>
<li><a class="reference internal" href="#nfc-external-cost-of-funding">3.5.2. NFC External Cost of Funding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variables-used-in-the-financial-block">3.6. Variables used in the financial block</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="200_Demand_Block.html"
                        title="previous chapter">2. Demand block</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="400_Fiscal_Block.html"
                        title="next chapter">4. Fiscal block</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rstFiles/300_Financial_Block.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="financial-block">
<span id="id1"></span><h1><a class="toc-backref" href="#id11">3. Financial block</a><a class="headerlink" href="#financial-block" title="Permalink to this headline">¶</a></h1>
<p>Here goes the documentation of the financial block.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#financial-block" id="id11">Financial block</a><ul>
<li><a class="reference internal" href="#ea-risk-free-treasury-term-structure" id="id12">EA Risk Free Treasury Term Structure</a><ul>
<li><a class="reference internal" href="#ea-short-term-risk-free-rate" id="id13">EA Short-Term Risk Free Rate</a></li>
<li><a class="reference internal" href="#ea-long-term-risk-free-rates" id="id14">EA Long-term Risk Free Rates</a></li>
<li><a class="reference internal" href="#ea-term-premium" id="id15">EA Term Premium</a></li>
</ul>
</li>
<li><a class="reference internal" href="#banking-block" id="id16">Banking Block</a><ul>
<li><a class="reference internal" href="#lending-spreads" id="id17">Lending Spreads</a><ul>
<li><a class="reference internal" href="#nfc" id="id18">NFC</a></li>
<li><a class="reference internal" href="#hh" id="id19">HH</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8" id="id20">Cost of Funds</a></li>
<li><a class="reference internal" href="#banks-edf" id="id21">Banks EDF</a></li>
<li><a class="reference internal" href="#banks-leverage" id="id22">Banks Leverage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#asset-prices" id="id23">Asset Prices</a></li>
<li><a class="reference internal" href="#government-spreads" id="id24">Government Spreads</a></li>
<li><a class="reference internal" href="#macro-financial-linkages" id="id25">Macro-Financial Linkages</a><ul>
<li><a class="reference internal" href="#household-wealth" id="id26">Household Wealth</a></li>
<li><a class="reference internal" href="#nfc-external-cost-of-funding" id="id27">NFC External Cost of Funding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variables-used-in-the-financial-block" id="id28">Variables used in the financial block</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="ea-risk-free-treasury-term-structure">
<span id="id2"></span><h2><a class="toc-backref" href="#id12">3.1. EA Risk Free Treasury Term Structure</a><a class="headerlink" href="#ea-risk-free-treasury-term-structure" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/EA_yield_curve_3D.png"><img alt="alternate text" class="align-center" src="../_images/EA_yield_curve_3D.png" style="width: 700.0px; height: 700.0px;" /></a>
<div class="section" id="ea-short-term-risk-free-rate">
<span id="id3"></span><h3><a class="toc-backref" href="#id13">3.1.1. EA Short-Term Risk Free Rate</a><a class="headerlink" href="#ea-short-term-risk-free-rate" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="ea-long-term-risk-free-rates">
<span id="id4"></span><h3><a class="toc-backref" href="#id14">3.1.2. EA Long-term Risk Free Rates</a><a class="headerlink" href="#ea-long-term-risk-free-rates" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="ea-term-premium">
<span id="id5"></span><h3><a class="toc-backref" href="#id15">3.1.3. EA Term Premium</a><a class="headerlink" href="#ea-term-premium" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="banking-block">
<span id="id6"></span><h2><a class="toc-backref" href="#id16">3.2. Banking Block</a><a class="headerlink" href="#banking-block" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lending-spreads">
<span id="id7"></span><h3><a class="toc-backref" href="#id17">3.2.1. Lending Spreads</a><a class="headerlink" href="#lending-spreads" title="Permalink to this headline">¶</a></h3>
<div class="section" id="nfc">
<h4><a class="toc-backref" href="#id18">3.2.1.1. NFC</a><a class="headerlink" href="#nfc" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="hh">
<h4><a class="toc-backref" href="#id19">3.2.1.2. HH</a><a class="headerlink" href="#hh" title="Permalink to this headline">¶</a></h4>
</div>
<p id="cost-of-funds"></p>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id20">3.2.2. Cost of Funds</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="banks-edf">
<h3><a class="toc-backref" href="#id21">3.2.3. Banks EDF</a><a class="headerlink" href="#banks-edf" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="banks-leverage">
<span id="banks-levarage"></span><h3><a class="toc-backref" href="#id22">3.2.4. Banks Leverage</a><a class="headerlink" href="#banks-leverage" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="asset-prices">
<h2><a class="toc-backref" href="#id23">3.3. Asset Prices</a><a class="headerlink" href="#asset-prices" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="government-spreads">
<h2><a class="toc-backref" href="#id24">3.4. Government Spreads</a><a class="headerlink" href="#government-spreads" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="macro-financial-linkages">
<h2><a class="toc-backref" href="#id25">3.5. Macro-Financial Linkages</a><a class="headerlink" href="#macro-financial-linkages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="household-wealth">
<h3><a class="toc-backref" href="#id26">3.5.1. Household Wealth</a><a class="headerlink" href="#household-wealth" title="Permalink to this headline">¶</a></h3>
<p>Household sector wealth is defined as follows</p>
<div class="math">
\[HHW_{t}=GHW_{t}+NFW_{t}  \label{HHW}\]</div>
<p>where <span class="math">\(GHW_{t}\)</span> is the gross housing wealth <span class="math">\(NFW_{t}\)</span> is
net financial wealth</p>
<p>The stock of <strong>nominal housing wealth</strong> is revalued in line with changes
in house prices (<span class="math">\(HP_{t}\)</span>)</p>
<div class="math" id="equation-GHW">
<span class="eqno">(1)<a class="headerlink" href="#equation-GHW" title="Permalink to this equation">¶</a></span>\[GHW_{t} = IH_{t} + (1-Depr)IH_{t-1}(HP_{t}/HP_{t-1})\]</div>
<p>where <span class="math">\(IH_{t}\)</span> is Nominal Residential Investment (gross capital
formation, household sector)  <a class="footnote-reference" href="#id10" id="id9">[1]</a> ; <span class="math">\(HP_{t}\)</span> is residential
property prices (New and existing dwellings; Residential property in
good and poor condition) and <span class="math">\(\textit{Depr}\)</span> is the depreciation
rate for housing stock and it is assumed to be equal to YYY. Land and
other non-modelled components are ignored.The discrepancy between the
model implied and actual Housing wealth (<span class="math">\(QGHW_{t}\)</span>=
<span class="math">\(GHW_{t,model}\)</span>/ <span class="math">\(GHW_{t,data}\)</span>) is calculated and used in
simulations as correction factor.</p>
<p>Household net financial wealth (<span class="math">\(NFW_{t}\)</span>) is modelled as follows</p>
<div class="math" id="equation-NFW">
<span class="eqno">(2)<a class="headerlink" href="#equation-NFW" title="Permalink to this equation">¶</a></span>\[NFW_{t} = (Y_{t} -C_{t}- IH_{t}) +NFW_{t-1}REV_{t}\]</div>
<p>where <span class="math">\(Y_{t}\)</span> is the Nominal Disposable Income, <span class="math">\(C_{t}\)</span> is
the Nominal (total) Consumption, <span class="math">\(IH_{t}\)</span> is the Nominal
Residential Investment (gross fixed capital formation, dwellings) and
<span class="math">\(REV_{t}\)</span> is the Revaluation Term.</p>
<p>Net financial wealth includes several types of assets (treasury bonds,
equities, deposits, foreign assets, other debt securities …) that need
to be re-valuated with the changes in different asset prices. The
revaluation term will be a weighted average of the change in the
corresponding asset prices (equity prices and debt securities) with the
weights reflecting the relative importance of the various components in
the asset holding of households:</p>
<div class="math">
\[REV_{t}=c+a^{GB} (R_{t-1}^{GB}/R_{t}^{GB}) +a^{CB} (R_{t-1}^{CB}/R_{t}^{CB}) + a^{EQ} (EQP_{t}/EQP_{t-1})\]</div>
<p>where <span class="math">\(c\)</span> is the fraction of assets not subject to revaluation
(mostly deposits with banks), <span class="math">\(a^{GB}\)</span> is the fraction of
government debt securities (held directly and indirectly by household)
in total financial assets, <span class="math">\(a^{CB}\)</span> is the fraction of corporate
debt securities (held directly and indirectly by household) in total
financial assets and <span class="math">\(a^{EQ}\)</span> is the fraction of equities (listed
Equities + half of the unlisted equities held by households) in total
financial assets, whereas <span class="math">\(R_{t}^{GB}\)</span>is the domestic long-term
bond yield (10YR), <span class="math">\(R_{t}^{CB}\)</span> is the domestic corporate bond
yield and <span class="math">\(EQP_{t}\)</span> is the domestic stock market price index.</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="11%" />
<col width="26%" />
<col width="26%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">c</th>
<th class="head"><span class="math">\(a^{LT}\)</span></th>
<th class="head"><span class="math">\(a^{CB}\)</span></th>
<th class="head"><span class="math">\(a^{EQP}\)</span></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DE</td>
<td>67.8</td>
<td>2</td>
<td>16.3</td>
<td>13.9</td>
</tr>
<tr class="row-odd"><td>ES</td>
<td>51.7</td>
<td>6.5</td>
<td>22.1</td>
<td>19.7</td>
</tr>
<tr class="row-even"><td>FR</td>
<td>53.3</td>
<td>14.8</td>
<td>16.8</td>
<td>15.2</td>
</tr>
<tr class="row-odd"><td>IT</td>
<td>66.8</td>
<td>6.1</td>
<td>7.8</td>
<td>19.3</td>
</tr>
<tr class="row-even"><td>NL</td>
<td>57</td>
<td>3.9</td>
<td>18.1</td>
<td>21</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[1]</a></td><td>See Appex…For an alternative formulation that uses gross fixed
capital formation, dwellings, total economy</td></tr>
</tbody>
</table>
</div>
<div class="section" id="nfc-external-cost-of-funding">
<h3><a class="toc-backref" href="#id27">3.5.2. NFC External Cost of Funding</a><a class="headerlink" href="#nfc-external-cost-of-funding" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="variables-used-in-the-financial-block">
<h2><a class="toc-backref" href="#id28">3.6. Variables used in the financial block</a><a class="headerlink" href="#variables-used-in-the-financial-block" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">variable</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>YGAP</td>
<td>Output Gap</td>
</tr>
<tr class="row-odd"><td>GDPR</td>
<td>Real GDP</td>
</tr>
<tr class="row-even"><td>GDPN</td>
<td>Nominal GDP</td>
</tr>
<tr class="row-odd"><td>YED</td>
<td>Deflator GDP</td>
</tr>
<tr class="row-even"><td>IPR</td>
<td>Real Business Investment</td>
</tr>
<tr class="row-odd"><td>IPN</td>
<td>Nominal Business Investment</td>
</tr>
<tr class="row-even"><td>IPD</td>
<td>Deflator Business Investment</td>
</tr>
<tr class="row-odd"><td>IHR</td>
<td>Real Residential Investment</td>
</tr>
<tr class="row-even"><td>IHN</td>
<td>Nominal Residential Investment</td>
</tr>
<tr class="row-odd"><td>IHD</td>
<td>Deflator Residential Investment</td>
</tr>
<tr class="row-even"><td>ITOTR</td>
<td>Real Total Investment</td>
</tr>
<tr class="row-odd"><td>ITOTN</td>
<td>Nominal Total Investment</td>
</tr>
<tr class="row-even"><td>ITOTD</td>
<td>Deflator Total Investment</td>
</tr>
<tr class="row-odd"><td>PCN</td>
<td>Real Consumption</td>
</tr>
<tr class="row-even"><td>PCR</td>
<td>Nominal Consumption</td>
</tr>
<tr class="row-odd"><td>PCD</td>
<td>Deflator Consumption</td>
</tr>
<tr class="row-even"><td>HICP</td>
<td>HICP</td>
</tr>
<tr class="row-odd"><td>HICP-R</td>
<td>HICP deflated with GDP def</td>
</tr>
<tr class="row-even"><td>HICPR</td>
<td>HICP Rents</td>
</tr>
<tr class="row-odd"><td>HICPR-R</td>
<td>HICP Rents deflated with GDP def</td>
</tr>
<tr class="row-even"><td>HK</td>
<td>Housing Capital</td>
</tr>
<tr class="row-odd"><td>PYR</td>
<td>Real Income</td>
</tr>
<tr class="row-even"><td>URX</td>
<td>Unemployement</td>
</tr>
<tr class="row-odd"><td>DY</td>
<td>Debt GDP</td>
</tr>
<tr class="row-even"><td>DY2</td>
<td>Debt GDP square</td>
</tr>
<tr class="row-odd"><td>STO-NFC *</td>
<td>Stock Price Index MSCI NFC</td>
</tr>
<tr class="row-even"><td>YHN</td>
<td>Nominal Disposable Income</td>
</tr>
<tr class="row-odd"><td>YH</td>
<td>Real Disposable Income</td>
</tr>
<tr class="row-even"><td>YHL</td>
<td>Labour Income</td>
</tr>
<tr class="row-odd"><td>YHT</td>
<td>Transfer Income</td>
</tr>
<tr class="row-even"><td>YHP</td>
<td>Property Income</td>
</tr>
<tr class="row-odd"><td>SSTN</td>
<td>Spread Short Term Rate</td>
</tr>
<tr class="row-even"><td>NWE</td>
<td>NFC Equity</td>
</tr>
<tr class="row-odd"><td>NWEN</td>
<td>NFC Equity, Notional Stocks</td>
</tr>
<tr class="row-even"><td>NWD</td>
<td>NFC Debt Securities</td>
</tr>
<tr class="row-odd"><td>NWDN</td>
<td>NFC Debt Securities, Notional Stocks</td>
</tr>
<tr class="row-even"><td>NWL</td>
<td>NFC Loans</td>
</tr>
<tr class="row-odd"><td>NWLN</td>
<td>NFC Loans, Notional Stocks</td>
</tr>
<tr class="row-even"><td>HWL</td>
<td>Household Loans</td>
</tr>
<tr class="row-odd"><td>HWLN</td>
<td>Household Loans, Notional Stocks</td>
</tr>
<tr class="row-even"><td>HWLR</td>
<td>Household Loans, Real</td>
</tr>
<tr class="row-odd"><td>HWE</td>
<td>Household Equity</td>
</tr>
<tr class="row-even"><td>HWE</td>
<td>Household Equity, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>GDPE</td>
<td>GDP expectation Consensus</td>
</tr>
<tr class="row-even"><td>INFE</td>
<td>Inflation expectation Consensus</td>
</tr>
<tr class="row-odd"><td>CONF-IS</td>
<td>Confidence Index Industrial</td>
</tr>
<tr class="row-even"><td>CONF-CS</td>
<td>Confidence Index Consumer</td>
</tr>
<tr class="row-odd"><td>CAPR-FIN</td>
<td>Capital Ratio Financial Institutions</td>
</tr>
<tr class="row-even"><td>LEV-FIN</td>
<td>Leverage Financial Institutions</td>
</tr>
<tr class="row-odd"><td>LEVN-FIN</td>
<td>Leverage Financial Institutions, Notional Stocks</td>
</tr>
<tr class="row-even"><td>STO-NFCMV</td>
<td>Stock Price NFC Market Value</td>
</tr>
<tr class="row-odd"><td>STO-FIMV</td>
<td>Stock Price NFC Market Value</td>
</tr>
<tr class="row-even"><td>VIX</td>
<td>European Stock Price Volatility (VISTOXXI)</td>
</tr>
<tr class="row-odd"><td>BANK-AVOL *</td>
<td>Bank Asset volatility</td>
</tr>
<tr class="row-even"><td>NFC-AVOL *</td>
<td>NFC asset volatility</td>
</tr>
<tr class="row-odd"><td>USTP-10Y</td>
<td>US Term Premium 10Y</td>
</tr>
<tr class="row-even"><td>USTP-5Y</td>
<td>US Term Premium 5Y</td>
</tr>
<tr class="row-odd"><td>USTP-2Y</td>
<td>US Term Premium 2Y</td>
</tr>
<tr class="row-even"><td>SLRN</td>
<td>Spread Lending Rate NFC wrt Bank Deposit Rate</td>
</tr>
<tr class="row-odd"><td>SLRH</td>
<td>Spread Lending Rate HH for House Purchase wrt Bank Deposit Rate</td>
</tr>
<tr class="row-even"><td>SLRC</td>
<td>Spread Lending Rate HH for Consumption wrt Bank Deposit Rate</td>
</tr>
<tr class="row-odd"><td>SLRN-CF</td>
<td>Spread Lending Rate NFC wrt Bank Total Funding Cost</td>
</tr>
<tr class="row-even"><td>SLRH-CF</td>
<td>Spread Lending Rate HH for House Purchase wrt Bank Total Funding Cost</td>
</tr>
<tr class="row-odd"><td>SLRC-CF</td>
<td>Spread Lending Rate HH for Consumption wrt Bank Total Funding Cost</td>
</tr>
<tr class="row-even"><td>SLRN-RF *</td>
<td>Spread Lending Rate NFC wrt Bank Risk Free Rate 3M</td>
</tr>
<tr class="row-odd"><td>SLRH-RF *</td>
<td>Spread Lending Rate HH for House Purchase wrt Bank Risk Free Rate 3M</td>
</tr>
<tr class="row-even"><td>SLRC-RF</td>
<td>Spread Lending Rate HH for Consumption wrt Bank Risk Free Rate 3M</td>
</tr>
<tr class="row-odd"><td>SBANK-CF3</td>
<td>Spread Bank Total Funding Cost (Including Cost of Equity) wrt Risk Free Rate 3M</td>
</tr>
<tr class="row-even"><td>BANK-D</td>
<td>Bank Deposit Rate</td>
</tr>
<tr class="row-odd"><td>SBANK-D *</td>
<td>Spread Bank Deposit Rate wrt Risk Free Rate 3M</td>
</tr>
<tr class="row-even"><td>NB-NFC</td>
<td>Loan New Business Volumes NFC</td>
</tr>
<tr class="row-odd"><td>NBH-H</td>
<td>Loan New Business Volumes Household for House Purchase</td>
</tr>
<tr class="row-even"><td>NBC-H</td>
<td>Loan New Business Volumes Household for Consumption</td>
</tr>
<tr class="row-odd"><td>PD-NFC *</td>
<td>Probability of Deafault NFC</td>
</tr>
<tr class="row-even"><td>PD-BANK *</td>
<td>Probability of Deafault Banks</td>
</tr>
<tr class="row-odd"><td>CAPR-NFC</td>
<td>Capital Ratio NFC</td>
</tr>
<tr class="row-even"><td>CAPR-HH</td>
<td>Capital Ratio Households</td>
</tr>
<tr class="row-odd"><td>LEV-NFC *</td>
<td>Leverage NFC</td>
</tr>
<tr class="row-even"><td>LEVN-NFC</td>
<td>Leverage NFC, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>LEV-HH *</td>
<td>Leverage Household</td>
</tr>
<tr class="row-even"><td>LEVN-HH</td>
<td>Leverage Household, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>LOI-HH</td>
<td>Loan over Income Ratio Households</td>
</tr>
<tr class="row-even"><td>LOIN-HH</td>
<td>Loan over Income Ratio Households, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>CB</td>
<td>Corporate Bond Yield</td>
</tr>
<tr class="row-even"><td>COE</td>
<td>Cost of Equity NFC</td>
</tr>
<tr class="row-odd"><td>SCB   *</td>
<td>Spread Corporate Bonds</td>
</tr>
<tr class="row-even"><td>SCOE *</td>
<td>Spread Cost of Equity</td>
</tr>
<tr class="row-odd"><td>DIV *</td>
<td>NFC Dividends</td>
</tr>
<tr class="row-even"><td>SLTN *</td>
<td>Spread Government 10Y Yield</td>
</tr>
<tr class="row-odd"><td>TP-10Y *</td>
<td>EA AAA Term Premium 10Y</td>
</tr>
<tr class="row-even"><td>TP-5Y *</td>
<td>EA AAA Term Premium 5Y</td>
</tr>
<tr class="row-odd"><td>TP-2Y</td>
<td>EA AAA Term Premium 2Y</td>
</tr>
<tr class="row-even"><td>RPP</td>
<td>Residential Property Prices</td>
</tr>
<tr class="row-odd"><td>RPP-PCD *</td>
<td>Residential Property prices over Consumption Price Deflator</td>
</tr>
<tr class="row-even"><td>LRN</td>
<td>Lending Rate to NFC</td>
</tr>
<tr class="row-odd"><td>LRH</td>
<td>Lending Rate to Household for House Purchase</td>
</tr>
<tr class="row-even"><td>LRC</td>
<td>Lending Rate to Household for Consumption</td>
</tr>
<tr class="row-odd"><td>BANK-CF3</td>
<td>Bank Funding Cost (Including Cost of Equity)</td>
</tr>
<tr class="row-even"><td>BANK-DEP</td>
<td>Bank Deposit Rate</td>
</tr>
<tr class="row-odd"><td>SBANK-DEP</td>
<td>Spread Bank Deposit Rate</td>
</tr>
<tr class="row-even"><td>BANK-CFALL</td>
<td>Bank Total Funding Cost (Including Cost of Equity)</td>
</tr>
<tr class="row-odd"><td>SBANK-CFALL</td>
<td>Spread Bank Total Funding Cost (Including Cost of Equity) wrt Risk Free Rate 3M</td>
</tr>
<tr class="row-even"><td>FIKN</td>
<td>Bank Capital, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>FIK</td>
<td>Bank Capital</td>
</tr>
<tr class="row-even"><td>FITAN</td>
<td>Bank Total Assets, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>FITA</td>
<td>Bank Total Assets</td>
</tr>
<tr class="row-even"><td>YED-INFL</td>
<td>Inflation GDP Deflator</td>
</tr>
<tr class="row-odd"><td>RF-EUR3M</td>
<td>Risk Free Rate 3M</td>
</tr>
<tr class="row-even"><td>UMP</td>
<td>Government Budget Deficit</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="400_Fiscal_Block.html" title="4. Fiscal block"
             >next</a> |</li>
        <li class="right" >
          <a href="200_Demand_Block.html" title="2. Demand block"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>