

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6. Foreign Block &#8212; ECB Multicountry model  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Features" href="700 Features.html" />
    <link rel="prev" title="5. Supply block" href="500 Supply_Block.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="700 Features.html" title="7. Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="500 Supply_Block.html" title="5. Supply block"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Foreign Block</a><ul>
<li><a class="reference internal" href="#structure-of-the-foreign-block">6.1. Structure of the Foreign Block</a><ul>
<li><a class="reference internal" href="#exports-and-imports-of-goods-and-services">6.1.1. Exports and imports of goods and services</a><ul>
<li><a class="reference internal" href="#exports-of-goods-and-services-volumes">6.1.1.1. Exports of goods and services, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-extra-euro-area-volumes">6.1.1.2. Exports of goods and services, extra euro area, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-intra-euro-area-volumes">6.1.1.3. Exports of goods and services, intra euro area, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-volumes">6.1.1.4. Imports of goods and services, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-extra-euro-area-volumes">6.1.1.5. Imports of goods and services, extra euro area, volumes</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-intra-euro-area-volumes">6.1.1.6. Imports of goods and services, intra euro area, volumes</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-prices">6.1.1.7. Exports of goods and services, prices</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-extra-euro-area-prices">6.1.1.8. Exports of goods and services, extra euro area, prices</a></li>
<li><a class="reference internal" href="#exports-of-goods-and-services-intra-euro-area-prices">6.1.1.9. Exports of goods and services, intra euro area, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-prices">6.1.1.10. Imports of goods and services, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-extra-euro-area-prices">6.1.1.11. Imports of goods and services, extra euro area, prices</a></li>
<li><a class="reference internal" href="#imports-of-goods-and-services-intra-euro-area-prices">6.1.1.12. Imports of goods and services, intra euro area, prices</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-identities">6.1.2. Additional identities</a><ul>
<li><a class="reference internal" href="#price-of-oil">6.1.2.1. Price of Oil</a></li>
<li><a class="reference internal" href="#price-of-energy">6.1.2.2. Price of Energy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#current-account-and-net-foreign-assets">6.1.3. Current account and net foreign assets</a><ul>
<li><a class="reference internal" href="#current-account">6.1.3.1. Current account</a></li>
<li><a class="reference internal" href="#net-foreign-assets">6.1.3.2. Net foreign assets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="500 Supply_Block.html"
                        title="previous chapter">5. Supply block</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="700 Features.html"
                        title="next chapter">7. Features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rstFiles/600 Foreign_Block.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="foreign-block">
<h1>6. Foreign Block<a class="headerlink" href="#foreign-block" title="Permalink to this headline">¶</a></h1>
<p>The foreign sector (see <a class="reference internal" href="#flowchart"><span class="std std-ref">Foreign block flowchart</span></a>) comprises overall 8
behavioural equations (total and extra, volumes and prices). Where
volume equations of exports (imports) depend on external (internal)
demand and competitiveness indicators based on weighted averages of
indicators for the main trading partners. Trade prices depend on costs,
competitor prices, exchange rate and oil for import prices. It is
modelled as Error Correction (EC) equations using Engle-Granger’s
two-step estimation approach. First step estimation of long run
relationship uses fully modified least squares supplemented by tests for
the stationarity of the residuals and allows for cointegration tests
imposing homogeneity. Step two estimates the short run dynamics. In
addition, this sector contains accounting identities to derive intra
trade, the current account balance and net foreign asset positions.</p>
<div class="figure" id="id1">
<span id="flowchart"></span><img alt="../_images/flow_FB_small.png" src="../_images/flow_FB_small.png" />
<p class="caption"><span class="caption-text">Foreign block flowchart</span></p>
</div>
<div class="section" id="structure-of-the-foreign-block">
<h2>6.1. Structure of the Foreign Block<a class="headerlink" href="#structure-of-the-foreign-block" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exports-and-imports-of-goods-and-services">
<h3>6.1.1. Exports and imports of goods and services<a class="headerlink" href="#exports-and-imports-of-goods-and-services" title="Permalink to this headline">¶</a></h3>
<div class="section" id="exports-of-goods-and-services-volumes">
<h4>6.1.1.1. Exports of goods and services, volumes<a class="headerlink" href="#exports-of-goods-and-services-volumes" title="Permalink to this headline">¶</a></h4>
<p>We assume homogeneity between total exports and total foreign demand in
the long run ([eq:XTR_long]), that is, demand elasticities are
constrained to 1 (expect for Spain where there has been a gradual
increase in its export market share). Export market share depend on
price competitiveness, while the long run structural changes in export
composition coming from other than price competitiveness are modelled
with use of linear trend (with break for some countries).</p>
<p>Meanwhile, the short run dynamics of intra and extra euro area exports
must differ due to different impact of exchange rate changes on relative
prices on one hand, and different contracts on the other. Therefore, we
include foreign demand intra and extra euro area separately into the
short run equation ([eq:XTR_short]), and allow different impact of
exchange rate and competitors’ prices on export volumes.</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XTR_long}
  \ln(XTR^{LR}) &amp;= \gamma_{0} + \ln(WDR) + \gamma_{1} \ln\left(XTD/CXD\right) + \gamma_{2} Trend      \\
  \label{eq:XTR_short}
  \Delta\ln(XTR) &amp;= \beta_{0} + \beta_{1} \Delta\ln(WDR^{IN}) + \beta_{2} \Delta\ln(WDR^{EX})     \nonumber \\
      &amp;+ \beta_{3} \Delta\ln(CXD^{IN}) + \beta_{4} \Delta\ln(CXD^{EX}/EENX)                       \nonumber \\
      &amp;+ \beta_{5} \Delta\ln(EENX) + \beta_{6} \Delta\ln(EENX_{-1}) + \beta_{7} \Delta\ln(XTD)    \nonumber \\
      &amp;+ \beta_{8}\left(\ln(XTR_{-1}) - \ln(XTR^{LR}_{-1})\right) + \epsilon^{X}\end{aligned}\end{split}\]</div>
<p>where <span class="math">\(XTR\)</span> is total real exports, <span class="math">\(WDR\)</span> is real world
demand for export goods and services of the country, which is divided
into world demand from intra and extra euro area (<span class="math">\(WDR^{IN}\)</span> and
<span class="math">\(WDR^{EX}\)</span>, respectively). The relative prices are determined as
the share of export deflator (<span class="math">\(XTD\)</span>) to the competitors’ prices in
euro (<span class="math">\(CXD\)</span>).</p>
<p>The best specifications for export volumes were chosen taking into
account statistical significance, in-sample fit, fit to the BMEs,
historical growth decomposition, and block properties (for Germany).
These are the following.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="16%" />
<col width="17%" />
<col width="16%" />
<col width="17%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C</td>
<td>15.39***</td>
<td>17.96***</td>
<td>13.96***</td>
<td>14.5***</td>
<td>14.98***</td>
</tr>
<tr class="row-odd"><td>Lin.trend</td>
<td>&#160;</td>
<td>-0.0057***</td>
<td>-0.0074***</td>
<td>-0.005***</td>
<td>-0.0006***</td>
</tr>
<tr class="row-even"><td>World dem.</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1.44***</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Rel.PX</td>
<td>-0.62***</td>
<td>-1.26***</td>
<td>-0.42***</td>
<td>-0.65**</td>
<td>-0.72***</td>
</tr>
<tr class="row-even"><td>D</td>
<td>&#160;</td>
<td>-0.381***</td>
<td>-0.414***</td>
<td>0.293***</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>D*Lin.trend</td>
<td>&#160;</td>
<td>0.0053***</td>
<td>0.006***</td>
<td>-0.0074 ***</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>C</td>
<td>0</td>
<td>0</td>
<td>-0.008***</td>
<td>0.001</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>ECM</td>
<td>-0.21***</td>
<td>-0.11**</td>
<td>-0.21**</td>
<td>-0.16***</td>
<td>-0.43***</td>
</tr>
<tr class="row-even"><td>D(WDR)</td>
<td>1.02***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(WDRIN)</td>
<td>&#160;</td>
<td>0.5***</td>
<td>0.56***</td>
<td>0.47***</td>
<td>0.57***</td>
</tr>
<tr class="row-even"><td>d(WDREX)</td>
<td>&#160;</td>
<td>0.36***</td>
<td>0.6***</td>
<td>0.6***</td>
<td>0.41***</td>
</tr>
<tr class="row-odd"><td>d(XTD)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.51***</td>
<td>-0.51***</td>
<td>-0.48***</td>
</tr>
<tr class="row-even"><td>d(CXD)</td>
<td>0.17***</td>
<td>&#160;</td>
<td>0.35***</td>
<td>&#160;</td>
<td>0.31**</td>
</tr>
<tr class="row-odd"><td>d(EENX)</td>
<td>&#160;</td>
<td>0.14</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>d(EENX(-1))</td>
<td>&#160;</td>
<td>0.27**</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Adj. R-squared</td>
<td>0.735</td>
<td>0.712</td>
<td>0.747</td>
<td>0.522</td>
<td>0.682</td>
</tr>
<tr class="row-odd"><td>S.E. of regression</td>
<td>0.0125</td>
<td>0.0099</td>
<td>0.0127</td>
<td>0.0159</td>
<td>0.0111</td>
</tr>
<tr class="row-even"><td>Sum squared resid</td>
<td>0.013</td>
<td>0.008</td>
<td>0.0131</td>
<td>0.0206</td>
<td>0.0101</td>
</tr>
<tr class="row-odd"><td>Durbin-Watson stat</td>
<td>2.15</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>1995Q3 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
</tr>
<tr class="row-odd"><td>Method</td>
<td>Long run:</td>
<td>Fully Modified</td>
<td>Least Squares</td>
<td>(FMOLS)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Short run:</td>
<td>Least Squares</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for export equation specification, 2-step estimation</p>
<p>where break in developments of relative ULC (<span class="math">\(D^{10}\)</span>) and crisis
dummy (<span class="math">\(D^{09}\)</span>) are used for France and Italy, respectively. For
Spain, we use we try to catch domestic cycles with use of breaks
<span class="math">\(D^{0408}\)</span>.</p>
</div>
<div class="section" id="exports-of-goods-and-services-extra-euro-area-volumes">
<h4>6.1.1.2. Exports of goods and services, extra euro area, volumes<a class="headerlink" href="#exports-of-goods-and-services-extra-euro-area-volumes" title="Permalink to this headline">¶</a></h4>
<p>Extra euro area export volumes are modelled similarly to total exports.</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XXR_long}
  \ln(XXR^{LR}) &amp;= \gamma_{0} + \ln(WDR^{EX}) + \gamma_{1} \ln\left(XXD/CXD^{EX}\right) + \gamma_{2}  Trend   \\
  \label{eq:XXR_short}
  \Delta\ln(XXR) &amp;= \beta_{0} + \beta_{1} \Delta\ln(WDR^{EX}) + \beta_{2} \Delta\ln(XXD)                 \nonumber \\
      &amp;+ \beta_{3} \Delta\ln(CXD^{EX}/EENX) + \beta_{4} \Delta\ln(EENX)                                  \nonumber \\
      &amp;+ \beta_{5}\left(\ln(XXR_{-1}) - \ln(XXR^{LR}_{-1})\right) + \epsilon^{XX}\end{aligned}\end{split}\]</div>
<p>where <span class="math">\(XXR\)</span> is total real exports, <span class="math">\(WDR^{EX}\)</span> is extra euro
area world demand for export goods and services of the country. Price
competitiveness is determined as the share of extra euro area export
deflator (<span class="math">\(XXD\)</span>) to the competitors’ prices in euro
(<span class="math">\(CXD^{EX}\)</span>). In the short run, we use nominal effective exchange
rate (<span class="math">\(EENX\)</span>).</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="16%" />
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C</td>
<td>14.13***</td>
<td>12.78***</td>
<td>13.66***</td>
<td>13.21***</td>
<td>14.92***</td>
</tr>
<tr class="row-odd"><td>Lin.trend</td>
<td>0.0009***</td>
<td>-0.0092***</td>
<td>-0.0087***</td>
<td>-0.0012*</td>
<td>0.0018***</td>
</tr>
<tr class="row-even"><td>World dem.</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Rel.PX</td>
<td>-0.46***</td>
<td>-0.22*</td>
<td>-0.46***</td>
<td>-0.59**</td>
<td>-0.91***</td>
</tr>
<tr class="row-even"><td>D</td>
<td>&#160;</td>
<td>-0.665***</td>
<td>-0.511***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>D*Lin.trend</td>
<td>&#160;</td>
<td>0.0104***</td>
<td>0.0075***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>C</td>
<td>0.003</td>
<td>0</td>
<td>-0.008**</td>
<td>0</td>
<td>0.004</td>
</tr>
<tr class="row-odd"><td>ECM</td>
<td>-0.32***</td>
<td>-0.32***</td>
<td>-0.47***</td>
<td>-0.09*</td>
<td>-0.15***</td>
</tr>
<tr class="row-even"><td>d(WDREX)</td>
<td>0.878***</td>
<td>0.69***</td>
<td>1.14***</td>
<td>0.94***</td>
<td>0.89***</td>
</tr>
<tr class="row-odd"><td>d(WDREX(-1))</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>d(XXD)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.53***</td>
</tr>
<tr class="row-odd"><td>d(CXDEX)</td>
<td>0.23***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.43***</td>
</tr>
<tr class="row-even"><td>d(EENX)</td>
<td>&#160;</td>
<td>0.52***</td>
<td>0.53***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Adj. R-squared</td>
<td>0.541</td>
<td>0.658</td>
<td>0.622</td>
<td>0.303</td>
<td>0.44</td>
</tr>
<tr class="row-even"><td>S.E. of regression</td>
<td>0.0208</td>
<td>0.0131</td>
<td>0.0194</td>
<td>0.027</td>
<td>0.0271</td>
</tr>
<tr class="row-odd"><td>Sum squared resid</td>
<td>0.036</td>
<td>0.0108</td>
<td>0.0311</td>
<td>0.0614</td>
<td>0.0574</td>
</tr>
<tr class="row-even"><td>Durbin-Watson stat</td>
<td>2.18</td>
<td>2.07</td>
<td>2.24</td>
<td>2.1</td>
<td>2.14</td>
</tr>
<tr class="row-odd"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>2000Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1996Q2 2016Q4</td>
</tr>
<tr class="row-even"><td>Method</td>
<td>Long run:</td>
<td>Fully Modified</td>
<td>Least Squares</td>
<td>(FMOLS)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Short run:</td>
<td>Least Squares</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for extra euro area export equation specification,
2-step estimation</p>
</div>
<div class="section" id="exports-of-goods-and-services-intra-euro-area-volumes">
<h4>6.1.1.3. Exports of goods and services, intra euro area, volumes<a class="headerlink" href="#exports-of-goods-and-services-intra-euro-area-volumes" title="Permalink to this headline">¶</a></h4>
<p>Calculated via identity.</p>
<div class="math">
\[\label{eq:XNR}
  \ln(XTR) = \alpha_{0} + \alpha_{xtr} \ln(XXR) + (1-\alpha_{xtr}) \ln(XNR)\]</div>
<p>where the share of extra euro area volumes is the following. (The
values are calculated based on what is used in the projections.)</p>
<p>-2.5cm-2.5cm</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="14%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\alpha_{xtr}\)</span></td>
<td>0.65</td>
<td>0.57</td>
<td>0.58</td>
<td>0.47</td>
<td>0.48</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="imports-of-goods-and-services-volumes">
<h4>6.1.1.4. Imports of goods and services, volumes<a class="headerlink" href="#imports-of-goods-and-services-volumes" title="Permalink to this headline">¶</a></h4>
<p>We assume homogeneity between real imports and import demand in the long
run ([eq:MTR_long]), that is, demand elasticity of imports of <span class="math">\(1\)</span>
to domestic absorption indicator that is constructed as a weighted
average of the final demand components. The weights (<span class="math">\(\kappa\)</span>)
reflect the import content of each demand component and are calculated
using the Input-Output tables. Import decisions depend on relative
prices, to which import price deflator excluding energy is taken into
account, as domestic demand for fuel could be considered inelastic over
our forecasting horizon. Taking a closer look at the trade data, a
steady and simultaneous increase over our sample period is visible in
the share of exports and imports in GDP due to increase in openness. To
capture this effect, we included an indicator of trade openness, namely
the share of exports to the domestic absorption indicator
(<span class="math">\(XTR/WER\)</span>), in the long run. Furthermore, for Italy and Spain,
there was a large overheating in the domestic economy before the crisis,
which might have added a cyclical development in import content to its
average value across time. This is proxied by the share of investment in
domestic absorption as the volatility of the procyclical investment is
larger than other domestic demand components.</p>
<p>In the short run, marginal import content of demand items may differ
from their average import content (i.e. the weights used to calculate
the domestic absorption indicator). Therefore, we included each demand
component separately in the dynamic equation ([eq:MTR_short]).</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:MTR_long}
  \ln(MTR^{LR}) &amp;= \gamma_{0} + \ln(WER) + \gamma_{1} \ln\left(MTD^{NO}/YED\right) +    \nonumber \\
      &amp;+ \gamma_{2} \ln\left(XTR/WER\right) + \gamma_{3} \ln\left(ITR/WER\right)                  \\
  \label{eq:MTR_short}
  \Delta\ln(MTR) &amp;= \beta_{0} + \beta_{1} \Delta\ln(MTR_{-1}) + \beta_{2} \Delta\ln(\kappa^{10}_C PCR)   \nonumber \\
      &amp;+ \beta_{3} \Delta\ln(\kappa^{10}_G GCR) + \beta_{4} \Delta\ln(\kappa^{10}_I ITR)
         \beta_{5} \Delta\ln(\kappa^{10}_X XTR)                                                          \nonumber \\
      &amp;+ \beta_{6}\left(\ln(MTR_{-1}) - \ln(MTR^{LR}_{-1})\right) + \epsilon^{M}\end{aligned}\end{split}\]</div>
<p>where <span class="math">\(MTR\)</span> is total real imports, <span class="math">\(WER\)</span> is domestic
absorption indicator, <span class="math">\(YED\)</span> is GDP deflator at market prices, and
<span class="math">\(MTD^{NO}\)</span> is the imported price deflator excluding energy.
<span class="math">\(XTR\)</span>, <span class="math">\(PCR\)</span>, <span class="math">\(GCR\)</span> and <span class="math">\(ITR\)</span> are the
expenditure items of GDP (real exports, private consumption, government
consumption and total investment, respectively). <span class="math">\(\kappa\)</span>’s are
their import content average across time, and <span class="math">\(\kappa^{10}\)</span>’s
are their most current value from 2010.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="14%" />
<col width="13%" />
<col width="11%" />
<col width="11%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\kappa_c\)</span></td>
<td>0.188</td>
<td>0.190</td>
<td>0.183</td>
<td>0.209</td>
<td>0.248</td>
</tr>
<tr class="row-odd"><td><span class="math">\(\kappa_g\)</span></td>
<td>0.080</td>
<td>0.081</td>
<td>0.069</td>
<td>0.098</td>
<td>0.108</td>
</tr>
<tr class="row-even"><td><span class="math">\(\kappa_i\)</span></td>
<td>0.292</td>
<td>0.242</td>
<td>0.265</td>
<td>0.286</td>
<td>0.355</td>
</tr>
<tr class="row-odd"><td><span class="math">\(\kappa_x\)</span></td>
<td>0.389</td>
<td>0.301</td>
<td>0.286</td>
<td>0.352</td>
<td>0.554</td>
</tr>
<tr class="row-even"><td><span class="math">\(\kappa^{10}_c\)</span></td>
<td>0.200</td>
<td>0.198</td>
<td>0.201</td>
<td>0.252</td>
<td>0.282</td>
</tr>
<tr class="row-odd"><td><span class="math">\(\kappa^{10}_g\)</span></td>
<td>0.087</td>
<td>0.095</td>
<td>0.081</td>
<td>0.115</td>
<td>0.117</td>
</tr>
<tr class="row-even"><td><span class="math">\(\kappa^{10}_i\)</span></td>
<td>0.360</td>
<td>0.254</td>
<td>0.262</td>
<td>0.313</td>
<td>0.360</td>
</tr>
<tr class="row-odd"><td><span class="math">\(\kappa^{10}_x\)</span></td>
<td>0.439</td>
<td>0.321</td>
<td>0.331</td>
<td>0.475</td>
<td>0.613</td>
</tr>
</tbody>
</table>
<p>Table: Share of import content of expenditure items</p>
<p>The best specifications for import volumes were chosen taking into
account statistical significance, in-sample fit, and historical growth
decomposition. These are the following.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="16%" />
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C</td>
<td>-1.02*</td>
<td>-3.12***</td>
<td>-4.28***</td>
<td>-2.52***</td>
<td>-1.16</td>
</tr>
<tr class="row-odd"><td>WER</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr class="row-even"><td>Rel.PX</td>
<td>-0.2*</td>
<td>-0.62***</td>
<td>-0.94***</td>
<td>-0.53***</td>
<td>-0.21</td>
</tr>
<tr class="row-odd"><td>XTR/WER</td>
<td>0.59***</td>
<td>0.77***</td>
<td>0.51***</td>
<td>0.002</td>
<td>0.66</td>
</tr>
<tr class="row-even"><td>C</td>
<td>0.003*</td>
<td>0.003**</td>
<td>0.002</td>
<td>0.001</td>
<td>0.001</td>
</tr>
<tr class="row-odd"><td>ECM</td>
<td>-0.27***</td>
<td>-0.34***</td>
<td>-0.1***</td>
<td>-0.06</td>
<td>-0.04</td>
</tr>
<tr class="row-even"><td>AR(1)</td>
<td>&#160;</td>
<td>0.22**</td>
<td>0.21***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(PCR)</td>
<td>-0.2</td>
<td>-0.2</td>
<td>-0.2</td>
<td>-0.25</td>
<td>-0.28</td>
</tr>
<tr class="row-even"><td>d(GCR)</td>
<td>-0.09</td>
<td>-0.1</td>
<td>-0.08</td>
<td>-0.12</td>
<td>-0.12</td>
</tr>
<tr class="row-odd"><td>d(ITR)</td>
<td>-0.36</td>
<td>-0.25</td>
<td>-0.26</td>
<td>-0.31</td>
<td>-0.36</td>
</tr>
<tr class="row-even"><td>d(XTR)</td>
<td>-0.44</td>
<td>-0.32</td>
<td>-0.33</td>
<td>-0.48</td>
<td>-0.61</td>
</tr>
<tr class="row-odd"><td>Adj. R-squared</td>
<td>0.527</td>
<td>0.652</td>
<td>0.605</td>
<td>0.667</td>
<td>0.79</td>
</tr>
<tr class="row-even"><td>S.E. of regression</td>
<td>0.0147</td>
<td>0.0106</td>
<td>0.0149</td>
<td>0.017</td>
<td>0.0087</td>
</tr>
<tr class="row-odd"><td>Sum squared resid</td>
<td>0.0185</td>
<td>0.0094</td>
<td>0.0184</td>
<td>0.0245</td>
<td>0.0064</td>
</tr>
<tr class="row-even"><td>Durbin-Watson stat</td>
<td>2.29</td>
<td>2.31</td>
<td>2.23</td>
<td>1.85</td>
<td>1.77</td>
</tr>
<tr class="row-odd"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>1995Q3 2016Q4</td>
<td>1995Q3 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
</tr>
<tr class="row-even"><td>Method</td>
<td>Long run:</td>
<td>Fully Modified</td>
<td>Least Squares</td>
<td>(FMOLS)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Short run:</td>
<td>Least Squares</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for import equation specification, 2-step estimation</p>
</div>
<div class="section" id="imports-of-goods-and-services-extra-euro-area-volumes">
<h4>6.1.1.5. Imports of goods and services, extra euro area, volumes<a class="headerlink" href="#imports-of-goods-and-services-extra-euro-area-volumes" title="Permalink to this headline">¶</a></h4>
<p>Extra euro area imports are modelled as shares of total imports. The
ratio is supposed to be changed due to change in relative non-oil import
price (extra to total), and different impact of openness on extra and
intra imports due to different extent of change in deepening of the
global value chain on intra and extra euro area markets.</p>
<p>Due to lack of data on non-oil extra import prices, relative non-oil
import price (extra to total) is proxied by relative prices on
competitors’ markets.</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:MXR_long}
  \ln(MXR^{LR}) &amp;= \gamma_{0} + \log(MTR) + \gamma_{1} \log\left(CMD^{EX}/CMD\right) +        \nonumber \\
       &amp;+  \gamma_{2} \log\left(MTR/WER\right)                                                          \\
  \label{eq:MXR_short}
  \Delta\log(MXR) &amp;= \beta_{0} + \beta_{1} \Delta\log(MTR)                                    \nonumber \\
       &amp;+ \beta_{2} \left(\ln(MXR_{-1}) - \ln(MXR^{LR}_{-1})\right) + \epsilon^{MX}\end{aligned}\end{split}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="16%" />
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C</td>
<td>4.34***</td>
<td>5.49***</td>
<td>3.85***</td>
<td>1.71***</td>
<td>2.14</td>
</tr>
<tr class="row-odd"><td>MTR</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr class="row-even"><td>Rel.PM</td>
<td>-1.04***</td>
<td>-1.18***</td>
<td>-0.98***</td>
<td>-0.49***</td>
<td>-0.57**</td>
</tr>
<tr class="row-odd"><td>MTR/WER</td>
<td>-0.32***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-1.04***</td>
</tr>
<tr class="row-even"><td>C</td>
<td>0*</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>ECM</td>
<td>-0.36***</td>
<td>-0.14*</td>
<td>-0.25***</td>
<td>-0.17***</td>
<td>-0.15**</td>
</tr>
<tr class="row-even"><td>d(MND/MTDNO)</td>
<td>&#160;</td>
<td>-0.65***</td>
<td>-0.2</td>
<td>-0.22*</td>
<td>-0.35***</td>
</tr>
<tr class="row-odd"><td>d(PCR)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.31</td>
</tr>
<tr class="row-even"><td>d(GCR)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.64***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(ITR)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.14**</td>
</tr>
<tr class="row-even"><td>d(XTR)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.13*</td>
<td>&#160;</td>
<td>-0.35***</td>
</tr>
<tr class="row-odd"><td>Adj. R-squared</td>
<td>0.73</td>
<td>0.524</td>
<td>0.701</td>
<td>0.8</td>
<td>0.483</td>
</tr>
<tr class="row-even"><td>S.E. of regression</td>
<td>0.0125</td>
<td>0.0185</td>
<td>0.0151</td>
<td>0.0169</td>
<td>0.0133</td>
</tr>
<tr class="row-odd"><td>Sum squared resid</td>
<td>0.0133</td>
<td>0.0218</td>
<td>0.0187</td>
<td>0.024</td>
<td>0.0136</td>
</tr>
<tr class="row-even"><td>Durbin-Watson stat</td>
<td>2.19</td>
<td>1.8</td>
<td>2.19</td>
<td>2.29</td>
<td>2.08</td>
</tr>
<tr class="row-odd"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>2000Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1996Q2 2016Q4</td>
</tr>
<tr class="row-even"><td>Method</td>
<td>Long run:</td>
<td>Fully Modified</td>
<td>Least Squares</td>
<td>(FMOLS)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Short run:</td>
<td>Least Squares</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for extra euro area import equation specification,
2-step estimation</p>
</div>
<div class="section" id="imports-of-goods-and-services-intra-euro-area-volumes">
<h4>6.1.1.6. Imports of goods and services, intra euro area, volumes<a class="headerlink" href="#imports-of-goods-and-services-intra-euro-area-volumes" title="Permalink to this headline">¶</a></h4>
<p>Calculated via identity.</p>
<div class="math">
\[\label{eq:MNR}
  \ln(MTR) = \alpha_{0} + \alpha_{mtr} \ln(MXR) + (1-\alpha_{mtr}) \ln(MNR)\]</div>
<p>where the share of extra euro area volumes is the following. (The
values are calculated based on what is used in the projections.)</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="14%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\alpha_{mtr}\)</span></td>
<td>0.62</td>
<td>0.51</td>
<td>0.53</td>
<td>0.51</td>
<td>0.62</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exports-of-goods-and-services-prices">
<h4>6.1.1.7. Exports of goods and services, prices<a class="headerlink" href="#exports-of-goods-and-services-prices" title="Permalink to this headline">¶</a></h4>
<p>We assume that extended version of Law of One Price (LOOP) holds for
export prices in the long run ([eq:XTD_long]). That is, the price
mark-up over competitors’ prices can be shifted due to change in cost
competitiveness, and structural changes (technological composition,
economies of scale, GVC). Pricing of exports depends on to how much
extent is the export sector price taker on average. If it is more price
taker, then cost competitiveness have no significant impact on export
prices (lower value of <span class="math">\(\alpha_{1}\)</span>). But if it is more price
setter, then cost competitiveness plays bigger role in pricing (larger
<span class="math">\(\alpha_{1}\)</span>).</p>
<p>In the short run, while prices accommodate to their trends, we let them
to react differently to changes in costs of domestic
(<span class="math">\(\Delta YED\)</span>) and imported goods (<span class="math">\(\Delta MTD\)</span>), exchange
rate (<span class="math">\(\Delta EENX\)</span>), as well as external
(<span class="math">\(\Delta (CXD^{EX}/EENX)\)</span>) and internal competitors’ prices
(<span class="math">\(\Delta CXD^{IN}\)</span>).</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XTD_long}
  \ln(XTD^{LR}) &amp;= \alpha_{0} + \ln(CXD)
           + \alpha_{1} \left(\left[\kappa_X \ln(MTD) + (1-\kappa_X)\ln(YED)\right] - ln(CXD)\right)     \nonumber \\
       &amp;+ \alpha_{2} \ln\left(XTR/WDR\right)                                                                       \\
  \label{eq:XTD_short}
  \Delta\ln(XTD) &amp;= \beta_{0} + \beta_{1} \Delta\ln(CXD^{IN}) + \beta_{2} \Delta\ln(CXD^{EX}) + \beta_{3} \Delta\ln(MTD)  \nonumber \\
       &amp;+ \beta_{4} \Delta\ln(YED) + \beta_{5} \left(\ln(XTD_{-1}) - \ln(XTD^{LR}_{-1})\right) + \epsilon^{PX}\end{aligned}\end{split}\]</div>
<p>The best specifications for export deflator were chosen taking into
account statistical significance, in-sample fit, and historical growth
decomposition. These are the following.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="15%" />
<col width="16%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C</td>
<td>4.65</td>
<td>3.27***</td>
<td>-0.17</td>
<td>1.62***</td>
<td>2***</td>
</tr>
<tr class="row-odd"><td>Competitor prices</td>
<td>-1</td>
<td>(1-0.30)</td>
<td>(1-0.83)</td>
<td>(1-0.66)</td>
<td>(1-0.57)</td>
</tr>
<tr class="row-even"><td>Cost competitiveness</td>
<td>&#160;</td>
<td>0.3</td>
<td>0.83***</td>
<td>0.66***</td>
<td>0.57***</td>
</tr>
<tr class="row-odd"><td>Market power</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.09***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>C</td>
<td>0</td>
<td>-0.001</td>
<td>0.001</td>
<td>0.001*</td>
<td>-0.001</td>
</tr>
<tr class="row-odd"><td>ECM</td>
<td>-0.01**</td>
<td>-0.02**</td>
<td>-0.26***</td>
<td>-0.72***</td>
<td>-0.07*</td>
</tr>
<tr class="row-even"><td>d(CXD)</td>
<td>&#160;</td>
<td>0.07***</td>
<td>&#160;</td>
<td>0.23***</td>
<td>0.22***</td>
</tr>
<tr class="row-odd"><td>d(CXDEX-EENX)</td>
<td>0.03**</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>d(EENX)</td>
<td>0.03**</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(MTD)</td>
<td>0.33***</td>
<td>0.43***</td>
<td>0.35***</td>
<td>0.22***</td>
<td>0.67***</td>
</tr>
<tr class="row-even"><td>d(YFD)</td>
<td>0.15*</td>
<td>0.29**</td>
<td>0.29*</td>
<td>0.24***</td>
<td>0.26**</td>
</tr>
<tr class="row-odd"><td>Adj. R-squared</td>
<td>0.797</td>
<td>0.753</td>
<td>0.593</td>
<td>0.581</td>
<td>0.833</td>
</tr>
<tr class="row-even"><td>S.E. of regression</td>
<td>0.0023</td>
<td>0.0035</td>
<td>0.0053</td>
<td>0.007</td>
<td>0.0061</td>
</tr>
<tr class="row-odd"><td>Sum squared resid</td>
<td>0.0005</td>
<td>0.001</td>
<td>0.0023</td>
<td>0.0041</td>
<td>0.0031</td>
</tr>
<tr class="row-even"><td>Durbin-Watson stat</td>
<td>2.24</td>
<td>2.24</td>
<td>2.14</td>
<td>1.88</td>
<td>2.81</td>
</tr>
<tr class="row-odd"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
</tr>
<tr class="row-even"><td>Method</td>
<td>Long run:</td>
<td>Fully Modified</td>
<td>Least Squares</td>
<td>(FMOLS)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Short run:</td>
<td>Least Squares</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for export price equation specification, 2-step
estimation</p>
</div>
<div class="section" id="exports-of-goods-and-services-extra-euro-area-prices">
<h4>6.1.1.8. Exports of goods and services, extra euro area, prices<a class="headerlink" href="#exports-of-goods-and-services-extra-euro-area-prices" title="Permalink to this headline">¶</a></h4>
<p>Extra euro area export prices are modelled similarly to total export
prices.</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:XXD_long}
  \ln(XXD^{LR}) &amp;= \alpha_{0} + \ln(CXD^{EX})
           + \alpha_{1} \left(\left[\kappa_X \ln(MTD) + (1-\kappa_X)\ln(YED)\right] - ln(CXD^{EX})\right)  \nonumber \\
       &amp;+ \alpha_{2} \ln\left(XXR/WDR^{EX}\right)                                                                    \\
  \label{eq:XXD_short}
  \Delta\ln(XXD) &amp;= \beta_{0} + \beta_{1} \Delta\ln(CXD^{EX}) + \beta_{2} \Delta\ln(MTD) + \beta_{3} \Delta\ln(YED)  \nonumber \\
       &amp;+ \beta_{4} \left(\ln(XXD_{-1}) - \ln(XXD^{LR}_{-1})\right) + \epsilon^{PXX}\end{aligned}\end{split}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="16%" />
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C</td>
<td>4.66</td>
<td>-1***</td>
<td>-0.62</td>
<td>1.97***</td>
<td>2.9</td>
</tr>
<tr class="row-odd"><td>Competitors’ prices</td>
<td>1</td>
<td>0.23***</td>
<td>0.09***</td>
<td>0.42***</td>
<td>0.22</td>
</tr>
<tr class="row-even"><td>Relative costs</td>
<td>&#160;</td>
<td>(1-0.23)</td>
<td>(1-0.09)</td>
<td>(1-0.42)</td>
<td>(1-0.22)</td>
</tr>
<tr class="row-odd"><td>Market structure</td>
<td>&#160;</td>
<td>0.19***</td>
<td>0.1***</td>
<td>&#160;</td>
<td>-0.17</td>
</tr>
<tr class="row-even"><td>C</td>
<td>-0.001</td>
<td>0</td>
<td>0.003**</td>
<td>0.003</td>
<td>-0.001</td>
</tr>
<tr class="row-odd"><td>ECM</td>
<td>-0.01</td>
<td>-0.19**</td>
<td>-0.2*</td>
<td>-0.38**</td>
<td>-0.64</td>
</tr>
<tr class="row-even"><td>d(CXDEX)</td>
<td>0.11***</td>
<td>0.09***</td>
<td>&#160;</td>
<td>0.15**</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(MTD)</td>
<td>0.16***</td>
<td>0.38***</td>
<td>0.33***</td>
<td>0.32***</td>
<td>1</td>
</tr>
<tr class="row-even"><td>d(YFD)</td>
<td>0.36**</td>
<td>0.36</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.4</td>
</tr>
<tr class="row-odd"><td>Adj. R-squared</td>
<td>0.563</td>
<td>0.554</td>
<td>0.347</td>
<td>0.369</td>
<td>0.748</td>
</tr>
<tr class="row-even"><td>S.E. of regression</td>
<td>0.0038</td>
<td>0.0053</td>
<td>0.0083</td>
<td>0.0143</td>
<td>0.0122</td>
</tr>
<tr class="row-odd"><td>Sum squared resid</td>
<td>0.0012</td>
<td>0.0018</td>
<td>0.0058</td>
<td>0.017</td>
<td>0.0117</td>
</tr>
<tr class="row-even"><td>Durbin-Watson stat</td>
<td>2.49</td>
<td>2.19</td>
<td>2.4</td>
<td>2</td>
<td>2.15</td>
</tr>
<tr class="row-odd"><td>Sample (adjusted)</td>
<td>1995Q2 2016Q4</td>
<td>2000Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1995Q2 2016Q4</td>
<td>1996Q2 2016Q4</td>
</tr>
<tr class="row-even"><td>Method</td>
<td>Long run:</td>
<td>Fully Modified</td>
<td>Least Squares</td>
<td>(FMOLS)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Short run:</td>
<td>Least Squares</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for extra export price equation specification, 2-step
estimation</p>
</div>
<div class="section" id="exports-of-goods-and-services-intra-euro-area-prices">
<h4>6.1.1.9. Exports of goods and services, intra euro area, prices<a class="headerlink" href="#exports-of-goods-and-services-intra-euro-area-prices" title="Permalink to this headline">¶</a></h4>
<p>Calculated via identity.</p>
<div class="math">
\[\label{eq:MND}
  \ln(XTD) = \alpha_{0} + \alpha_{xtd} \ln(XXD) + (1-\alpha_{xtd}) \ln(XND)\]</div>
<p>where the share of extra euro area export prices is the following. (The
values are calculated based on what is used in the projections.)</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="14%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\alpha_{xtd}\)</span></td>
<td>0.65</td>
<td>0.56</td>
<td>0.59</td>
<td>0.47</td>
<td>0.48</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="imports-of-goods-and-services-prices">
<h4>6.1.1.10. Imports of goods and services, prices<a class="headerlink" href="#imports-of-goods-and-services-prices" title="Permalink to this headline">¶</a></h4>
<p>We decompose the prices of imported goods and services (<span class="math">\(MTD\)</span>)
into two parts, namely import deflator excluding energy
(<span class="math">\(MTD^{NO}\)</span>) and energy prices (<span class="math">\(P^{EI}\)</span>).</p>
<div class="math">
\[\label{eq:MTD}
  \ln(MTD) = \alpha_{0} + \alpha_{1} \ln(MTD^{NO}) + (1-\alpha_{1}) \ln(P^{EI})\]</div>
<p>where the share of non-energy component is the following. (The values
are estimated on past data.)</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="14%" />
<col width="13%" />
<col width="11%" />
<col width="11%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\alpha_{mtdno}\)</span></td>
<td>0.93</td>
<td>0.89</td>
<td>0.92</td>
<td>0.76</td>
<td>0.89</td>
</tr>
</tbody>
</table>
<p>Import deflator excluding energy (<span class="math">\(MTD^{NO}\)</span>) is determined based
on the evolvement of competitors’ import prices (<span class="math">\(CMD\)</span>) and the
domestic price level at market prices (<span class="math">\(YED\)</span>). In the long run
([eq:MTDNO_long]), we restrict the coefficients on the domestic prices
and the competitors prices to add up to one, assuming homogeneity in
prices. In most cases, the inclusion of a linear trend turned out to be
necessary in order to capture the oil price developments, and achieve
the stationary of the residual from the co-integrating equation. (Law of
one price seem to hold for <span class="math">\(MTD\)</span>, however, for forecasting
purposes, we need to model <span class="math">\(MTD^{NO}\)</span>. Trends are needed to be
included due to trending oil prices.)</p>
<p>In the short run ([eq:MTDNO_short]), while prices accommodate to their
trends, we let them react differently to changes in costs, exchange rate
as well as competitors’ prices extra-(<span class="math">\(CMD^{EX}\)</span>) and intra-EA
(<span class="math">\(CMD^{IN}\)</span>).</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:MTDNO_long}
  \ln(MTD^{NO,LR}) &amp;= \gamma_{0}+\gamma_{1} \ln(CMD)+ (1-\gamma_{1}) \ln\left(YED\right)    \nonumber \\
       &amp;+ \gamma_{2}\cdot Trend                                                                       \\
  \label{eq:MTDNO_short}
  \Delta\ln(MTD^{NO}) &amp;= \beta_{0} + \beta_{1} \Delta\ln(MTD^{NO}_{-1})                    \nonumber \\
       &amp;+ \beta_{2} \Delta\ln(CMD^{IN}) + \beta_{3} \Delta\ln(CMD^{EX})                    \nonumber \\
       &amp;+ \beta_{4} \left(\ln(MTD^{NO}_{-1}) - \ln(MTD^{NO,LR}_{-1})\right) + \epsilon^{PM,NO}\end{aligned}\end{split}\]</div>
<p>The estimated equations are the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="16%" />
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C</td>
<td>-2.23***</td>
<td>-2.47***</td>
<td>-1.08***</td>
<td>-2.84***</td>
<td>-2.77***</td>
</tr>
<tr class="row-odd"><td>Lin.trend</td>
<td>-0.0027***</td>
<td>-0.0037***</td>
<td>0.002***</td>
<td>-0.007***</td>
<td>-0.002***</td>
</tr>
<tr class="row-even"><td>Domestic prices</td>
<td>(1-0.56)</td>
<td>(1-0.54)</td>
<td>(1-0.80)</td>
<td>(1-0.36)</td>
<td>(1-0.57)</td>
</tr>
<tr class="row-odd"><td>Competitors’ prices</td>
<td>0.56***</td>
<td>0.54***</td>
<td>0.8***</td>
<td>0.36***</td>
<td>0.57***</td>
</tr>
<tr class="row-even"><td>D09</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.16***</td>
<td>-0.62***</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>D09*Trend</td>
<td>&#160;</td>
<td>&#160;</td>
<td>-0.003***</td>
<td>0.011***</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>C</td>
<td>-0.001**</td>
<td>-0.002***</td>
<td>0.002**</td>
<td>0.001</td>
<td>-0.001</td>
</tr>
<tr class="row-odd"><td>ECM</td>
<td>-0.31***</td>
<td>-0.07*</td>
<td>-0.37***</td>
<td>-0.69***</td>
<td>-0.16***</td>
</tr>
<tr class="row-even"><td>AR(1)</td>
<td>0.26***</td>
<td>0.23**</td>
<td>0.19***</td>
<td>&#160;</td>
<td>-0.34</td>
</tr>
<tr class="row-odd"><td>d(CMD)</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.24***</td>
</tr>
<tr class="row-even"><td>d(CMDIN)</td>
<td>0.45***</td>
<td>0.63***</td>
<td>0.43***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(CMDEX)</td>
<td>0.07**</td>
<td>&#160;</td>
<td>0.22***</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Adj. R-squared</td>
<td>0.682</td>
<td>0.443</td>
<td>0.715</td>
<td>0.427</td>
<td>0.218</td>
</tr>
<tr class="row-odd"><td>S.E. of regression</td>
<td>0.0056</td>
<td>0.0064</td>
<td>0.0076</td>
<td>0.0143</td>
<td>0.0142</td>
</tr>
<tr class="row-even"><td>Sum squared resid</td>
<td>0.0026</td>
<td>0.0033</td>
<td>0.0047</td>
<td>0.0174</td>
<td>0.0165</td>
</tr>
<tr class="row-odd"><td>Durbin-Watson stat</td>
<td>2.23</td>
<td>2.25</td>
<td>1.62</td>
<td>1.74</td>
<td>1.8</td>
</tr>
<tr class="row-even"><td>Sample (adjusted)</td>
<td>1995Q3-2016Q4</td>
<td>1995Q3-2016Q4</td>
<td>1995Q3-2016Q4</td>
<td>1995Q2-2016Q4</td>
<td>1995Q1-2016Q4</td>
</tr>
<tr class="row-odd"><td>Method</td>
<td>Long run:</td>
<td>Fully Modified</td>
<td>Least Squares</td>
<td>(FMOLS)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Short run:</td>
<td>Least Squares</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for import price equation specification, 2-step
estimation</p>
</div>
<div class="section" id="imports-of-goods-and-services-extra-euro-area-prices">
<h4>6.1.1.11. Imports of goods and services, extra euro area, prices<a class="headerlink" href="#imports-of-goods-and-services-extra-euro-area-prices" title="Permalink to this headline">¶</a></h4>
<p>Extra euro area import prices are modelled as relative to the totals.</p>
<div class="math">
\[\begin{split}\begin{aligned}
  \label{eq:MXD_long}
  \ln(MXD^{LR}) &amp;= \gamma_{0} + \ln(MTD) + \ln(CMD^{EX}/CMD)+ \gamma_{1} \ln(YED/CMD^{EX})                 \\
  \label{eq:MXD_short}
  \Delta\ln(MXD) &amp;= \beta_{0} + \beta_{1} \Delta\ln(MXD_{-1}) + \beta_{2} \Delta\ln(MTD)                   \nonumber \\
       &amp;+ \beta_{3} \Delta\ln(CMD^{EX}) + \beta_{4} \Delta\ln(CMD) + \beta_{5} \Delta\ln(P^{OIL,EUR})      \nonumber \\
       &amp;+ \beta_{4} \left(\ln(MXD_{-1}) - \ln(MXD^{LR}_{-1})\right) + \epsilon^{PMX}\end{aligned}\end{split}\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="16%" />
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C</td>
<td>2.58***</td>
<td>4.23***</td>
<td>3.9***</td>
<td>3.37***</td>
<td>4.59</td>
</tr>
<tr class="row-odd"><td>Lin.trend</td>
<td>&#160;</td>
<td>-0.0013***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Domestic prices</td>
<td>(1-0.54)</td>
<td>(1-0.90)</td>
<td>(1-0.84)</td>
<td>(1-0.72)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Competitors’ prices</td>
<td>0.54***</td>
<td>0.9***</td>
<td>0.84***</td>
<td>0.72***</td>
<td>-1</td>
</tr>
<tr class="row-even"><td>C</td>
<td>-0.002**</td>
<td>-0.001</td>
<td>0.001</td>
<td>0.003</td>
<td>-0.002*</td>
</tr>
<tr class="row-odd"><td>ECM</td>
<td>-0.08***</td>
<td>-0.22***</td>
<td>-0.12*</td>
<td>-0.15**</td>
<td>-0.09**</td>
</tr>
<tr class="row-even"><td>AR(1)</td>
<td>0.3***</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>d(CMDIN)</td>
<td>0.88***</td>
<td>0.76***</td>
<td>0.61***</td>
<td>&#160;</td>
<td>1.68***</td>
</tr>
<tr class="row-even"><td>Adj. R-squared</td>
<td>0.714</td>
<td>0.187</td>
<td>0.501</td>
<td>0.064</td>
<td>0.678</td>
</tr>
<tr class="row-odd"><td>S.E. of regression</td>
<td>0.0057</td>
<td>0.0126</td>
<td>0.0081</td>
<td>0.016</td>
<td>0.008</td>
</tr>
<tr class="row-even"><td>Sum squared resid</td>
<td>0.0027</td>
<td>0.0133</td>
<td>0.0056</td>
<td>0.0217</td>
<td>0.0051</td>
</tr>
<tr class="row-odd"><td>Durbin-Watson stat</td>
<td>2.24</td>
<td>1.88</td>
<td>1.86</td>
<td>2.17</td>
<td>2.13</td>
</tr>
<tr class="row-even"><td>Sample (adjusted)</td>
<td>1995Q3-2016Q4</td>
<td>1995Q2-2016Q4</td>
<td>1995Q2-2016Q4</td>
<td>1995Q2-2016Q4</td>
<td>1996Q1-2016Q4</td>
</tr>
<tr class="row-odd"><td>Method</td>
<td>Long run:</td>
<td>Fully Modified</td>
<td>Least Squares</td>
<td>(FMOLS)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Short run:</td>
<td>Least Squares</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for extra import price equation specification, 2-step
estimation</p>
</div>
<div class="section" id="imports-of-goods-and-services-intra-euro-area-prices">
<h4>6.1.1.12. Imports of goods and services, intra euro area, prices<a class="headerlink" href="#imports-of-goods-and-services-intra-euro-area-prices" title="Permalink to this headline">¶</a></h4>
<p>Calculated via identity.</p>
<div class="math">
\[\ln(MTD) = \alpha_{0} + \alpha_{mtd} \ln(MXD) + (1-\alpha_{mtd}) \ln(MND)\]</div>
<p>where the share of extra euro area import prices are the following.
(The values are calculated based on what is used in the projections.)</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="14%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\alpha_{mtd}\)</span></td>
<td>0.62</td>
<td>0.59</td>
<td>0.52</td>
<td>0.50</td>
<td>0.63</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="additional-identities">
<h3>6.1.2. Additional identities<a class="headerlink" href="#additional-identities" title="Permalink to this headline">¶</a></h3>
<div class="section" id="price-of-oil">
<h4>6.1.2.1. Price of Oil<a class="headerlink" href="#price-of-oil" title="Permalink to this headline">¶</a></h4>
<p>Price of oil in USD are used. Hence, in simulations change in EURUSD
exchange rate has a direct impact on energy prices via oil prices.</p>
</div>
<div class="section" id="price-of-energy">
<h4>6.1.2.2. Price of Energy<a class="headerlink" href="#price-of-energy" title="Permalink to this headline">¶</a></h4>
<p>Variable of Price of energy describes the price of fuel and energy,
which is part of import prices and consumer prices. For all of the
countries, it reacts by half to changes in oil prices in the short run,
which is in line with Lutz Kilian, who found the same size of reaction
for the US economy.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="16%" />
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Germany</th>
<th class="head">France</th>
<th class="head">Italy</th>
<th class="head">Spain</th>
<th class="head">Netherlands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C</td>
<td>0.62 ***</td>
<td>-0.67 ***</td>
<td>-10.61***</td>
<td>-7.8 ***</td>
<td>0.14 ***</td>
</tr>
<tr class="row-odd"><td>Oil price</td>
<td>0.67 ***</td>
<td>0.67 ***</td>
<td>0.66 ***</td>
<td>0.76***</td>
<td>0.64 ***</td>
</tr>
<tr class="row-even"><td>Commodity price</td>
<td>(1-0.67)</td>
<td>(1-0.67)</td>
<td>(1-0.66)</td>
<td>(1-0.76)</td>
<td>(1-0.64)</td>
</tr>
<tr class="row-odd"><td>C</td>
<td>0.005 ***</td>
<td>0.005**</td>
<td>0.005</td>
<td>0.008***</td>
<td>0.002</td>
</tr>
<tr class="row-even"><td>ECM</td>
<td>-0.02</td>
<td>-0.01</td>
<td>-0.04</td>
<td>-0.01</td>
<td>-0.05*</td>
</tr>
<tr class="row-odd"><td>d(POil)</td>
<td>0.49***</td>
<td>0.5***</td>
<td>0.54***</td>
<td>0.48***</td>
<td>0.49***</td>
</tr>
<tr class="row-even"><td>d(PComm)</td>
<td>0.39***</td>
<td>0.34***</td>
<td>0.26***</td>
<td>0.32***</td>
<td>0.38 ***</td>
</tr>
<tr class="row-odd"><td>Adj. R-squared</td>
<td>0.974</td>
<td>0.962</td>
<td>0.908</td>
<td>0.938</td>
<td>0.942</td>
</tr>
<tr class="row-even"><td>S.E. of regression</td>
<td>0.0142</td>
<td>0.0174</td>
<td>0.0282</td>
<td>0.0215</td>
<td>0.0216</td>
</tr>
<tr class="row-odd"><td>Sum squared resid</td>
<td>0.016</td>
<td>0.0238</td>
<td>0.0627</td>
<td>0.0364</td>
<td>0.0369</td>
</tr>
<tr class="row-even"><td>Durbin-Watson stat</td>
<td>1.98</td>
<td>1.67</td>
<td>2.1</td>
<td>2.37</td>
<td>1.59</td>
</tr>
<tr class="row-odd"><td>Sample (adjusted)</td>
<td>1996Q2 2016Q4</td>
<td>1996Q2 2016Q4</td>
<td>1996Q2 2016Q4</td>
<td>1996Q2 2016Q4</td>
<td>1996Q2 2016Q4</td>
</tr>
<tr class="row-even"><td>Method</td>
<td>Long run:</td>
<td>Fully Modified</td>
<td>Least Squares</td>
<td>(FMOLS)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Short run:</td>
<td>Least Squares</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Table: Estimates for extra import price equation specification, 2-step
estimation</p>
</div>
</div>
<div class="section" id="current-account-and-net-foreign-assets">
<h3>6.1.3. Current account and net foreign assets<a class="headerlink" href="#current-account-and-net-foreign-assets" title="Permalink to this headline">¶</a></h3>
<div class="section" id="current-account">
<h4>6.1.3.1. Current account<a class="headerlink" href="#current-account" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="net-foreign-assets">
<h4>6.1.3.2. Net foreign assets<a class="headerlink" href="#net-foreign-assets" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="700 Features.html" title="7. Features"
             >next</a> |</li>
        <li class="right" >
          <a href="500 Supply_Block.html" title="5. Supply block"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>