

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ECB Multicountry Model &#8212; ECB Multicountry model  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="rstFiles/100_Introduction.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rstFiles/100_Introduction.html" title="1. Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ECB Multicountry Model</a><ul>
<li><a class="reference internal" href="#contents">Contents:</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="rstFiles/100_Introduction.html"
                        title="next chapter">1. Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ecb-multicountry-model">
<h1>ECB Multicountry Model<a class="headerlink" href="#ecb-multicountry-model" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Last Updated:</th><td class="field-body">Oct 05, 2017</td>
</tr>
</tbody>
</table>
<p>The purpose of this document is to provide an overview of the ECB Multicountry (ECB-MC) model. The ECB-MC model is a large-scale model of the Euro area economy featuring optimizing behavior by households and firms as well as detailed descriptions of monetary policy and the fiscal sector. The model’s large number of endogenous variables permits the study of the effects of a broad range of macroeconomic policies and exogenous shocks on real GDP and its major spending components; the unemployment rate and other key labor market indicators; several measures of inflation and relative prices; the main categories of national income; a detailed treatment of the government’s account; and various interest rates, asset prices, and components of wealth. ECB-MC has a neoclassical core that combines a production function with endogenous and exogenous supplies of production factors and key aspects of household preferences such as impatience. To account for cyclical fluctuations, the model features rigidities that apply to many decisions made by households and firms; these rigidities enable the model to generate gradual responses of macroeconomic variables to a wide range of exogenous shocks that are consistent with the economic data.</p>
<p>A detailed description of the model’s equations is provided in several working papers. Here we provide only an overview of the main specifications of the various agents’ behavior.</p>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/100_Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/200_Demand_Block.html">2. Demand block</a></li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/300_Financial_Block.html">3. Financial block</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300_Financial_Block.html#ea-risk-free-treasury-term-structure">3.1. EA Risk Free Treasury Term Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300_Financial_Block.html#banking-block">3.2. Banking Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300_Financial_Block.html#asset-prices">3.3. Asset Prices</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300_Financial_Block.html#government-spreads">3.4. Government Spreads</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300_Financial_Block.html#macro-financial-linkages">3.5. Macro-Financial Linkages</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300_Financial_Block.html#variables-used-in-the-financial-block">3.6. Variables used in the financial block</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/400_Fiscal_Block.html">4. Fiscal block</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/400_Fiscal_Block.html#sub-block-1">4.1. Sub-block 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/400_Fiscal_Block.html#sub-block-2">4.2. Sub-block 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/500 Supply_Block.html">5. Supply block</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/500 Supply_Block.html#production-function">5.1. Production function</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/500 Supply_Block.html#wages-prices-and-output-gap">5.2. Wages, Prices and Output gap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/600 Foreign_Block.html">6. Foreign Block</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/600 Foreign_Block.html#structure-of-the-foreign-block">6.1. Structure of the Foreign Block</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/700 Features.html">7. Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/700 Features.html#equations">7.1. Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/700 Features.html#tables">7.2. Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/700 Features.html#internal-links">7.3. Internal links</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/700 Features.html#external-links">7.4. External links</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/700 Features.html#citations">7.5. Citations</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rstFiles/100_Introduction.html" title="1. Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>